Ninja/Themes/DropDown/DropDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bdgr="clr-namespace:Ninja">


    <!--  *********************************************** MetroDropDown *****************************************************  -->

    <Style TargetType="{x:Type bdgr:MetroDropDown}">
        <Setter Property="Background" Value="{DynamicResource ControlInterior}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlInterior}" />
        <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize" Value="11" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SteelBlueBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SteelBlueBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlInterior}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlInterior}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
            </Trigger>


        </Style.Triggers>


    </Style>


</ResourceDictionary>