UI/Windows/AboutWindow.xaml

<Window
    x:Class="Ninja.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btnex="clr-namespace:ButtonEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninja.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MetaNet - About V1.0.1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Margin="10,10,10,10">
            <Image
                VerticalAlignment="Top"
                Source="/Resources/Assets/ApplicationImages/favicon.png" />
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="MetaNet for Desktop" />
            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,10"
                Text="Copyright © 2022 LinkMeta (qqnokia@gmail.com)" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                Text="Github:" />
            <TextBlock
                Grid.Row="2"
                Margin="50,0,0,0"
                HorizontalAlignment="Left">
                <Hyperlink
                    Name="github"
                    Click="GithubButton_Click"
                    NavigateUri="https://github.com/linkmeta/MetaNet">
                    https://github.com/linkmeta/MetaNet
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Left"
                Text="Gitee:" />
            <TextBlock
                Grid.Row="3"
                Margin="50,00,0,0"
                HorizontalAlignment="Left">
                <Hyperlink
                    Name="gitee"
                    Click="GiteeButton_Click"
                    NavigateUri="https://gitee.com/linkmeta/MetaNet">
                    https://gitee.com/linkmeta/MetaNet
                </Hyperlink>
            </TextBlock>
            <btnex:ButtonEx
                Grid.Row="6"
                Width="75"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonEx_Click"
                Content="OK" />
            <!--</Grid>-->
        </Grid>
    </Grid>
</Window>
