UI/Windows/IperfWindow.xaml

<UserControl
    x:Class="Ninja.Views.IperfWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:btnex="clr-namespace:ButtonEx"
    xmlns:cov="clr-namespace:Ninja.Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:src="clr-namespace:Ninja.Themes"
    xmlns:tbex="clr-namespace:TextBoxEx"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cov:IperfCommandConverter x:Key="IperfCommandConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Background="#f4f5f6"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Iperf" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Iperf Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource MenuItemText}"
                            Text="Version" />
                        <ComboBox
                            Grid.Row="1"
                            Width="130"
                            Margin="0,15,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            SelectedItem="{Binding IperfModel.Version}"
                            Text="{Binding IperfModel.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>iperf.exe</ComboBoxItem>
                            <ComboBoxItem>iperf3.exe</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource MenuItemText}"
                            Text="Role" />
                        <ComboBox
                            Grid.Row="2"
                            Width="130"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            SelectedItem="{Binding IperfModel.Role}"
                            Text="{Binding IperfModel.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>-s</ComboBoxItem>
                            <ComboBoxItem>-c</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource MenuItemText}"
                            Text="Server IP" />
                        <TextBox
                            Grid.Row="3"
                            Width="130"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            Text="{Binding IperfModel.ServerIp}" />
                        <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource MenuItemText}"
                            Text="Port" />
                        <tbex:TextBoxEx
                            Grid.Row="4"
                            Cursor="Hand"
                            Text="{Binding IperfModel.Port}" />

                        <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource MenuItemText}"
                            Text="Parallel" />
                        <tbex:TextBoxEx
                            Grid.Row="5"
                            Minimum="1"
                            Text="{Binding IperfModel.Parallel}" />

                        <TextBlock
                            Grid.Row="6"
                            Style="{StaticResource MenuItemText}"
                            Text="Time(s)" />
                        <tbex:TextBoxEx
                            Grid.Row="6"
                            Minimum="1"
                            Text="{Binding IperfModel.Time}" />

                        <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource MenuItemText}"
                            Text="Interval(s)" />
                        <tbex:TextBoxEx
                            Grid.Row="7"
                            Minimum="1"
                            Text="{Binding IperfModel.Interval}" />

                        <RadioButton
                            Grid.Row="8"
                            Content="TCP Window Size"
                            GroupName="TcpUdp"
                            IsChecked="{Binding IperfModel.TcpFlag}"
                            Style="{StaticResource MenuItemRadioButton}" />
                        <tbex:TextBoxEx
                            Grid.Row="8"
                            Width="45"
                            Margin="0,5,65,0"
                            Text="{Binding IperfModel.TcpWindowSize}" />
                        <ComboBox
                            Grid.Row="8"
                            Width="55"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            FontSize="12"
                            SelectedItem="{Binding IperfModel.TcpWindowUnit}"
                            Text="{Binding IperfModel.TcpWindowUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>K</ComboBoxItem>
                            <ComboBoxItem>k</ComboBoxItem>
                        </ComboBox>

                        <RadioButton
                            Grid.Row="9"
                            Content="UDP Bandwidth"
                            GroupName="TcpUdp"
                            IsChecked="{Binding IperfModel.UdpFlag}"
                            Style="{StaticResource MenuItemRadioButton}" />

                        <tbex:TextBoxEx
                            Grid.Row="9"
                            Width="45"
                            Margin="0,5,65,0"
                            Cursor="Hand"
                            Text="{Binding IperfModel.BandWidth}" />

                        <ComboBox
                            Grid.Row="9"
                            Width="55"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="12"
                            SelectedItem="{Binding IperfModel.BandWidthUnit}"
                            Text="{Binding IperfModel.BandWidthUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>K</ComboBoxItem>
                            <ComboBoxItem>k</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="10"
                            Style="{StaticResource MenuItemText}"
                            Text="Packet Length" />
                        <tbex:TextBoxEx
                            Grid.Row="10"
                            Text="{Binding IperfModel.PacketLen}" />
                        <CheckBox
                            Grid.Row="11"
                            Margin="10,10,0,10"
                            Content="Reverse Transmit"
                            IsChecked="{Binding IperfModel.Reverse}"
                            Style="{StaticResource MenuItemCheckBox}" />

                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Background="White"
            ClipToBounds="True"
            SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <!--<ColumnDefinition Width="150"/>-->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="IperfCommand"
                    Grid.Column="0"
                    Width="Auto"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource input-group-addon left}"
                    Tag="{Binding IperfModel.Version}">
                    <TextBox.Text>
                        <MultiBinding
                            Converter="{StaticResource IperfCommandConverter}"
                            Mode="TwoWay">
                            <Binding Path="IperfModel.Role" />
                            <Binding Path="IperfModel.ServerIp" />
                            <Binding Path="IperfModel.Port" />
                            <Binding Path="IperfModel.Parallel" />
                            <Binding Path="IperfModel.Time" />
                            <Binding Path="IperfModel.Interval" />
                            <Binding Path="IperfModel.TcpFlag" />
                            <Binding Path="IperfModel.TcpWindowSize" />
                            <Binding Path="IperfModel.TcpWindowUnit" />
                            <Binding Path="IperfModel.UdpFlag" />
                            <Binding Path="IperfModel.BandWidth" />
                            <Binding Path="IperfModel.BandWidthUnit" />
                            <Binding Path="IperfModel.PacketLen" />
                            <Binding Path="IperfModel.Reverse" />
                            <Binding Path="IperfModel.Command" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <btnex:ButtonEx
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    ButtonType="Normal"
                    Command="{Binding RunIperfCommand}"
                    CommandParameter="{Binding ElementName=IperfCommand, Path=Text}"
                    Content="Run" />
                <btnex:ButtonEx
                    Grid.Column="1"
                    Margin="45,0,0,0"
                    ButtonType="Normal"
                    Command="{Binding StopIperfCommand}"
                    Content="Stop" />
                <btnex:ButtonEx
                    Grid.Column="1"
                    Margin="80,0,0,0"
                    ButtonType="Normal"
                    Command="{Binding IperfHelpCommand}"
                    Content="Help" />

            </Grid>

            <GroupBox
                Grid.Row="1"
                Header="Bandwidth PlotView"
                Style="{StaticResource AccentGroupBox}">
                <oxy:PlotView
                    Width="Auto"
                    Model="{Binding PlotModelData}"
                    PanCursor="Hand"
                    ZoomHorizontalCursor="SizeWE"
                    ZoomRectangleCursor="SizeNWSE"
                    ZoomVerticalCursor="SizeNS" />
            </GroupBox>
            <GridSplitter
                Grid.Row="2"
                Height="2"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                ClipToBounds="True"
                RenderTransformOrigin="0.5,0.5"
                SnapsToDevicePixels="True" />
            <GroupBox
                Grid.Row="3"
                Header="Output"
                Style="{StaticResource AccentGroupBox}">
                <Grid>
                    <TextBox
                        x:Name="IperfOutput"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        src:TextBoxBehaviour.ScrollOnTextChanged="True"
                        Text="{Binding IperfModel.Output}"
                        VerticalScrollBarVisibility="Visible" />

                    <btnex:ButtonEx
                        Width="30"
                        Height="25"
                        Margin="0,0,70,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveOutputCommand}"
                        Content="Save" />
                    <btnex:ButtonEx
                        Width="30"
                        Height="25"
                        Margin="0,0,30,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearOutputCommand}"
                        Content="Clear" />
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
