UI/Windows/MainWindow.xaml

<Window
    x:Class="Ninja.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Ninja.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tbex="clr-namespace:TextBoxEx"
    xmlns:vm="clr-namespace:Ninja.ViewModels"
    Title="Ninja"
    Width="800"
    Height="450"
    Icon="/Resources/Assets/ApplicationImages/favicon.ico"
    SnapsToDevicePixels="True"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Grid
            Grid.Row="0"
            Background="white">

            <Menu
                x:Name="ItemMenu"
                Grid.Column="0">
                <Menu.Background>
                    <ImageBrush TileMode="Tile" />
                </Menu.Background>
                <MenuItem
                    x:Name="FileMenuItem"
                    Header="File">
                    <MenuItem
                        x:Name="ExitMenuItem"
                        Header="Exit"
                        InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem
                    x:Name="ToolMenuItem"
                    Header="Tool">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Calc"
                        Header="Calculator" />
                </MenuItem>

                <MenuItem
                    x:Name="HelpMenuItem"
                    Header="Help">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Iperf"
                        Header="Iperf" />
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Pcap"
                        Header="Pcap Filter" />
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="About"
                        Header="About MetaNet" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Background="#323743">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10,10,10,5">

                    <TextBox
                        x:Name="SearchBox"
                        Style="{StaticResource SearchBoxStyle}"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Style="{StaticResource SearchTextStyle}"
                        Text="Search" />

                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10,10,10,0">

                    <ItemsControl ItemsSource="{Binding SourceCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                        CommandParameter="{Binding MenuName}"
                                        Content="{Binding MenuName}"
                                        GroupName="MenuGroup"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Tag="{Binding MenuImage}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                Background="Transparent">
                <ContentControl
                    x:Name="Pages"
                    Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
