UI/Windows/ViewWindows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Ninja.Views"
    xmlns:vm="clr-namespace:Ninja.ViewModels">

    <!--  Data Templates apply Views to ViewModel objects displayed in the UI  -->

    <!--  Iperf Page  -->

    <DataTemplate DataType="{x:Type vm:IperfViewModel}">
        <v:IperfWindow />
    </DataTemplate>

    <!--  NetworkScan Page  -->

    <DataTemplate DataType="{x:Type vm:NetworkScanViewModel}">
        <v:NetworkScanWindow />
    </DataTemplate>

    <!--  PortScan Page  -->

    <DataTemplate DataType="{x:Type vm:PortScanViewModel}">
        <v:PortScanWindow />
    </DataTemplate>

    <!--  Route Page  -->

    <DataTemplate DataType="{x:Type vm:RouteViewModel}">
        <v:RouteWindow />
    </DataTemplate>

    <!--  Port Page  -->

    <DataTemplate DataType="{x:Type vm:PortViewModel}">
        <v:PortWindow />
    </DataTemplate>

    <!--  Server Page  -->

    <DataTemplate DataType="{x:Type vm:ServerViewModel}">
        <v:ServerWindow />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TcpViewModel}">
        <v:TcpView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UdpViewModel}">
        <v:UdpView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WebSocketViewModel}">
        <v:WebSocketView />
    </DataTemplate>

    <!--  Sniffer Page  -->
    <DataTemplate DataType="{x:Type vm:SnifferViewModel}">
        <v:SnifferWindow />
    </DataTemplate>

</ResourceDictionary>