UI/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Themes/TextBoxEx.xaml" />
        <ResourceDictionary Source="/UI/Themes/ButtonEx.xaml" />
        <ResourceDictionary Source="/UI/Themes/GroupBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/InputGroup.xaml" />
        <ResourceDictionary Source="/UI/Themes/FormControl.xaml" />
        <ResourceDictionary Source="/UI/Themes/DataGrid.xaml" />
        <ResourceDictionary Source="/UI/Themes/Checkbox.xaml" />
        <ResourceDictionary Source="/UI/Themes/TabControlEx.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="MenuItemText"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style
        x:Key="MenuItemComboBox"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="0,5,10,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="MenuItemCheckBox"
        TargetType="CheckBox">
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="MenuItemRadioButton"
        TargetType="RadioButton">
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style
        x:Key="SearchBoxStyle"
        TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="180" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF494E5A" />
        <Setter Property="Foreground" Value="#E8EAEC" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,7,0,0" />
        <Setter Property="CaretBrush" Value="#FFFFFF" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="SearchTextStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#f4f5f6" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Text, ElementName=SearchBox}"
                Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MenuButtonStyle"
        TargetType="RadioButton">

        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,3,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />

                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Width="30"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="1"
                            Width="120"
                            Margin="55,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#F8F9FA"
                            Text="{TemplateBinding Property=Content}" />

                        <Border
                            x:Name="Highlighter"
                            Width="4"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            Background="#278af3"
                            CornerRadius="2"
                            Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#FF494E5A" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#FF494E5A" />


                            <Setter TargetName="Highlighter" Property="Visibility" Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>