Ninja/CommandLineWindow.xaml

<mahAppsControls:MetroWindow
    x:Class="Ninja.CommandLineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ninja.Converters;assembly=Ninja.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Ninja.Properties"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    Title="{x:Static resources:Resources.Ninja_ProjectName}"
    Width="650"
    Height="500"
    MinWidth="650"
    MinHeight="500"
    d:DataContext="{d:DesignInstance viewModels:CommandLineViewModel}"
    IsMaxRestoreButtonEnabled="False"
    IsMinButtonEnabled="False"
    ShowInTaskbar="False"
    Style="{DynamicResource DefaultWindow}"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <mahAppsControls:MetroWindow.WindowButtonCommands>
        <mahAppsControls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </mahAppsControls:MetroWindow.WindowButtonCommands>
    <mahAppsControls:MetroWindow.RightWindowCommands>
        <mahAppsControls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding OpenDocumentationCommand}"
                    Cursor="Hand"
                    ToolTip="{x:Static localization:Strings.OpenDocumentation}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{iconPacks:Modern Kind=Book}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
        </mahAppsControls:WindowCommands>
    </mahAppsControls:MetroWindow.RightWindowCommands>
    <mahAppsControls:MetroWindow.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </mahAppsControls:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource HeaderTextBlock}"
            Text="{x:Static localization:Strings.CommandLineArguments}" />
        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,10"
            Style="{StaticResource DefaultTextBlock}"
            Text="{x:Static localization:Strings.TheFollowingParametersAreAvailable}" />
        <Border
            Grid.Row="2"
            Margin="0,0,0,10"
            Padding="5"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.Resources>
                        <Style
                            BasedOn="{StaticResource DefaultTextBlock}"
                            TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                        <Style
                            BasedOn="{StaticResource TextBlockAsTextBox}"
                            TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static localization:Strings.Parameter}"
                        TextDecorations="Underline" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{x:Static localization:Strings.Value}"
                        TextDecorations="Underline" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Text="{x:Static localization:Strings.Help}"
                        TextDecorations="Underline" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding ParameterHelp}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Text="{x:Static localization:Strings.HelpMessage_ParameterHelp}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{Binding ParameterResetSettings}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="4"
                        Text="{x:Static localization:Strings.HelpMessage_ParameterResetSettings}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{Binding ParameterApplication}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="{Binding ParameterApplicationValues}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="4"
                        Text="{x:Static localization:Strings.HelpMessage_ParameterApplication}" />
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid
            Grid.Row="3"
            Margin="0,0,0,10"
            Visibility="{Binding DisplayWrongParameter, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Grid.Resources>
                <Style
                    BasedOn="{StaticResource TextBlockAsTextBox}"
                    TargetType="{x:Type TextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                Style="{StaticResource DefaultTextBlock}"
                Text="{x:Static localization:Strings.TheFollowingParametersCanNotBeProcesses}" />
            <Border
                Grid.Row="1"
                Padding="5"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                BorderThickness="1">
                <TextBox Text="{Binding WrongParameter}" />
            </Border>
        </Grid>
        <TextBlock
            Grid.Row="4"
            Margin="0,0,0,10"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            Style="{StaticResource DefaultTextBlock}"
            Text="{x:Static localization:Strings.TheApplicationCanBeStartedWithoutParameters}" />
        <Button
            Grid.Row="5"
            HorizontalAlignment="Right"
            Click="Click"
            Content="{x:Static localization:Strings.OK}"
            Style="{StaticResource DefaultButton}" />
    </Grid>
</mahAppsControls:MetroWindow>