Ninja/StatusWindow.xaml

<mah:MetroWindow
    x:Class="Ninja.StatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ninja.Converters;assembly=Ninja.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:networkManager="clr-namespace:Ninja"
    xmlns:resources="clr-namespace:Ninja.Properties"
    Title="{x:Static resources:Resources.Ninja_ProjectName}"
    Width="950"
    Height="280"
    d:DataContext="{d:DesignInstance networkManager:StatusWindow}"
    Closing="MetroWindow_Closing"
    Deactivated="MetroWindow_Deactivated"
    IsWindowDraggable="False"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Style="{DynamicResource DefaultWindow}"
    Topmost="True"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </mah:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl
                x:Name="ContentControlNetworkConnection"
                Grid.Row="0" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <mah:MetroProgressBar
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Maximum="{Binding TimeMax}"
                    Minimum="0"
                    Visibility="{Binding ShowTime, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                    Value="{Binding Time}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding ReloadCommand}"
                        Content="{x:Static localization:Strings.Reload}"
                        Style="{StaticResource DefaultButton}" />
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding ShowMainWindowCommand}"
                        Content="{x:Static localization:Strings.Show}"
                        Style="{StaticResource DefaultButton}" />
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="{x:Static localization:Strings.Close}"
                        Style="{StaticResource DefaultButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>