Ninja/Themes/Window/ChromelessWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:shell="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.WPF">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/GlyphButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:CornerRadiusConverter x:Key="CRConvert" />
    <local:IcoFileSizeSelectorConverter x:Key="IcoFileSizeSelector" />

    <Style
        x:Key="SyncfusionChromlessWindowTitleBarStyle"
        TargetType="{x:Type local:TitleBar}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionChromlessWindowTitleBarStyle}"
        TargetType="{x:Type local:TitleBar}" />

    <Style
        x:Key="SyncfusionChromelessWindowTitleButtonStyle"
        TargetType="{x:Type local:TitleButton}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionChromelessWindowTitleButtonStyle}"
        TargetType="{x:Type local:TitleButton}" />

    <Style
        x:Key="SyncfusionResizeGripStyle"
        TargetType="{x:Type local:ResizeGripStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource IconColor}" />
        <Setter Property="Cursor" Value="SizeNWSE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeGripStyle}">
                    <Grid x:Name="gripper">
                        <Path
                            x:Name="ResizeGripper"
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="M8,8 L10,8 10,10 8,10 z M4.0000001,8 L6,8 6,10 4.0000001,10 z M0,8 L2,8 2,10 0,10 z M8,4.0000001 L10,4.0000001 10,6 8,6 z M4.0000001,4.0000001 L6,4.0000001 6,6 4.0000001,6 z M8,0 L10,0 10,2.0000002 8,2.0000002 z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Fill" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate
        x:Key="SyncfusionWindows11TitleBarCloseButtonTemplate"
        TargetType="{x:Type local:TitleButton}">
        <Border
            x:Name="PART_Border"
            Panel.ZIndex="100"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Path
                x:Name="closepath"
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M5.70801 5.11182L10 9.40381L9.29199 10.1118L5 5.81982L0.708008 10.1118L0 9.40381L4.29199 5.11182L0 0.819824L0.708008 0.111816L5 4.40381L9.29199 0.111816L10 0.819824L5.70801 5.11182Z"
                Fill="{StaticResource ChromelessWindow.TitleBar.CloseButton.Path.Static.Fill}"
                Stretch="Fill" />
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=IsActive}"
                Value="False">
                <Setter TargetName="closepath" Property="Fill" Value="{StaticResource ChromelessWindow.TitleBar.CloseButton.Path.Disabled.Fill}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ChromelessWindow.TitleBar.CloseButton.MouseOver.BackColor}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ChromelessWindow.TitleBar.CloseButton.MouseOver.BackColor}" />
                <Setter TargetName="closepath" Property="Fill" Value="{StaticResource ChromelessWindow.TitleBar.CloseButton.MouseOver.Fill}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ChromelessWindow.TitleBar.CloseButton.Pressed.BackColor}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ChromelessWindow.TitleBar.CloseButton.Pressed.BackColor}" />
                <Setter TargetName="closepath" Property="Fill" Value="{StaticResource ChromelessWindow.TitleBar.CloseButton.Pressed.Fill}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="SyncfusionTitleBarControlTemplate"
        TargetType="{x:Type local:TitleBar}">
        <Border
            Name="border"
            Width="Auto"
            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarBackground}"
            BorderThickness="{StaticResource FluentDark.BorderThickness}"
            CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius, Converter={StaticResource CRConvert}, ConverterParameter=Top}">
            <ContentPresenter
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter TargetName="border" Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="SyncfusionChromelessWindowControlTemplate"
        TargetType="{x:Type local:ChromelessWindow}">
        <AdornerDecorator x:Name="Part_AdornerDecorator">
            <Border
                Name="OuterBorder"
                Margin="{TemplateBinding Margin}"
                Background="{TemplateBinding ResizeBorderBrush}"
                BorderBrush="{TemplateBinding ResizeBorderBrush}"
                BorderThickness="{TemplateBinding ResizeBorderThickness}">
                <Grid x:Name="RootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Name="InnerBorder"
                        Grid.RowSpan="2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
                    <Border
                        Name="ContentAreaBorder"
                        Grid.Row="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius, Converter={StaticResource CRConvert}, ConverterParameter=Bottom}">
                        <Grid
                            x:Name="ChildGrid"
                            ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="BorderMask"
                                Background="{TemplateBinding Background}" />
                            <Border Background="{TemplateBinding Background}" />
                            <local:ResizeGripStyle
                                x:Name="PART_Resizegrip"
                                Margin="0,0,3,3"
                                HorizontalAlignment="right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE"
                                IsTabStop="False"
                                Style="{TemplateBinding ResizeGripStyle}"
                                Visibility="Collapsed" />
                            <ContentPresenter Name="contentpresenter" />
                        </Grid>
                    </Border>
                    <Border
                        Name="TitleBarBorder"
                        Grid.Row="0">
                        <local:TitleBar
                            x:Name="PART_TitleBar"
                            Height="{TemplateBinding TitleBarHeight}"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding TitleBarBackground}"
                            Foreground="{TemplateBinding Foreground}"
                            Template="{TemplateBinding TitleBarTemplate}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="PART_IconLeft"
                                    Grid.Column="0"
                                    MinWidth="16"
                                    MinHeight="16"
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="6,0,6,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon, Converter={StaticResource IcoFileSizeSelector}, ConverterParameter=16}"
                                    Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ItemsControl
                                    x:Name="PART_LeftHeaderItems"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Focusable="False"
                                    ItemTemplate="{TemplateBinding LeftHeaderItemTemplate}"
                                    ItemsSource="{Binding LeftHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock
                                    x:Name="TitlePresenter"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleTextAlignment}"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding TitleFontSize}"
                                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarForeground}"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{Binding Path=ShowTitle, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ItemsControl
                                    x:Name="PART_RightHeaderItems"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Focusable="False"
                                    ItemTemplate="{TemplateBinding RightHeaderItemTemplate}"
                                    ItemsSource="{Binding RightHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Image
                                    x:Name="PART_Icon"
                                    Grid.Column="4"
                                    MinWidth="16"
                                    MinHeight="16"
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="6,0,6,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon, Converter={StaticResource IcoFileSizeSelector}, ConverterParameter=16}"
                                    Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <StackPanel
                                    x:Name="MinMaxCloseStackPanel"
                                    Grid.Column="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <StackPanel.Margin>
                                        <Thickness>0</Thickness>
                                    </StackPanel.Margin>
                                    <local:TitleButton
                                        x:Name="MinimizeButton"
                                        Width="40"
                                        Height="32"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="local:ChromelessWindow.ToggleMinimizedState"
                                        Style="{StaticResource WPFGlyphButtonStyle}"
                                        Template="{TemplateBinding MinimizeButtonTemplate}"
                                        ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=MinimizeTooltip}">
                                        <local:TitleButton.Content>
                                            <Path
                                                x:Name="minimizePath"
                                                Width="10"
                                                Height="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 0.11084V1.11182H0V0.11084H10Z"
                                                Fill="{Binding Foreground, ElementName=MinimizeButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                        x:Name="PART_MaximizeButton"
                                        Width="40"
                                        Height="32"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="local:ChromelessWindow.ToggleMaximizedState"
                                        Style="{StaticResource WPFGlyphButtonStyle}"
                                        Template="{TemplateBinding MaximizeButtonTemplate}"
                                        ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=MaximizeTooltip}"
                                        Visibility="Collapsed">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="maximizePath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 0.111816V10.1118H0V0.111816H10ZM8.99902 1.11279H1.00098V9.11084H8.99902V1.11279Z"
                                                Fill="{Binding Foreground, ElementName=PART_MaximizeButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                        x:Name="PART_RestoreButton"
                                        Width="40"
                                        Height="32"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="local:ChromelessWindow.ToggleMaximizedState"
                                        Style="{StaticResource WPFGlyphButtonStyle}"
                                        Template="{TemplateBinding RestoreButtonTemplate}"
                                        ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=RestoreTooltip}"
                                        Visibility="Collapsed">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="restoreRectPath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 7.99805H7.99805V10H0V2.00195H2.00195V0H10V7.99805ZM7.00195 2.99805H1.00098V8.99902H7.00195V2.99805ZM8.99902 1.00098H2.99805V2.00195H7.99805V7.00195H8.99902V1.00098Z"
                                                Fill="{Binding Foreground, ElementName=PART_RestoreButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                        x:Name="CloseButton"
                                        Width="40"
                                        Height="32"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="local:ChromelessWindow.CloseWindow"
                                        Style="{StaticResource WPFGlyphButtonStyle}"
                                        Template="{TemplateBinding CloseButtonTemplate}"
                                        ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=CloseTooltip}">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="closePath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M5.70801 5.11182L10 9.40381L9.29199 10.1118L5 5.81982L0.708008 10.1118L0 9.40381L4.29199 5.11182L0 0.819824L0.708008 0.111816L5 4.40381L9.29199 0.111816L10 0.819824L5.70801 5.11182Z"
                                                Fill="{Binding Foreground, ElementName=CloseButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                </StackPanel>
                            </Grid>
                        </local:TitleBar>
                    </Border>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding Source={x:Reference BorderMask}}" />
                    </Grid.OpacityMask>
                </Grid>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeBorderBrush" Value="Transparent">
                <Setter TargetName="OuterBorder" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="100"
                            Opacity="0.01"
                            RenderingBias="Performance" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="TitleBarHeight" Value="0">
                <Setter TargetName="ContentAreaBorder" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
            </Trigger>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter TargetName="PART_TitleBar" Property="MinHeight" Value="40" />
                <Setter TargetName="PART_Icon" Property="MinHeight" Value="{StaticResource FluentDark.MinHeight}" />
                <Setter TargetName="PART_Icon" Property="MinWidth" Value="{StaticResource FluentDark.MinHeight}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Left" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Right" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="UseNativeChrome" Value="False">
                <Setter TargetName="OuterBorder" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="ResizeBorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
                <Setter TargetName="ContentAreaBorder" Property="BorderThickness">
                    <Setter.Value>
                        <Thickness>0,1,0,0.5</Thickness>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="NoResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="OuterBorder" Property="Margin" Value="0" />
            </MultiTrigger>

            <Trigger Property="ShowMaximizeButton" Value="False">
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="ShowMinimizeButton" Value="False">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="InnerBorder" Property="CornerRadius" Value="0" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowStyle" Value="None" />
                    <Condition Property="WindowState" Value="Maximized" />
                    <Condition Property="HideTaskBar" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TitleBarBorder" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="SyncfusionChromelessWindowShadowControlTemplate"
        TargetType="{x:Type local:ChromelessWindow}">
        <AdornerDecorator x:Name="Part_AdornerDecorator">
            <Border
                Name="OuterBorder"
                Margin="{TemplateBinding Margin}"
                Background="{TemplateBinding ResizeBorderBrush}"
                BorderBrush="{TemplateBinding ResizeBorderBrush}"
                BorderThickness="{TemplateBinding ResizeBorderThickness}">
                <Grid x:Name="RootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Name="InnerBorder"
                        Grid.RowSpan="2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
                    <Border
                        Name="ContentAreaBorder"
                        Grid.Row="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="ChildGrid"
                            ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="BorderMask"
                                Background="{TemplateBinding Background}" />
                            <Border Background="{TemplateBinding Background}" />
                            <local:ResizeGripStyle
                                x:Name="PART_Resizegrip"
                                Margin="0,0,3,3"
                                HorizontalAlignment="right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE"
                                IsTabStop="False"
                                Style="{TemplateBinding ResizeGripStyle}"
                                Visibility="Collapsed" />
                            <ContentPresenter Name="contentpresenter" />
                        </Grid>
                    </Border>
                    <Border
                        Name="TitleBarBorder"
                        Grid.Row="0">
                        <local:TitleBar
                            x:Name="PART_TitleBar"
                            Height="{TemplateBinding TitleBarHeight}"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding TitleBarBackground}"
                            Foreground="{TemplateBinding Foreground}"
                            Template="{TemplateBinding TitleBarTemplate}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="PART_IconLeft"
                                    Grid.Column="0"
                                    MinWidth="16"
                                    MinHeight="16"
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="6,0,6,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon, Converter={StaticResource IcoFileSizeSelector}, ConverterParameter=16}"
                                    Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                <ItemsControl
                                    x:Name="PART_LeftHeaderItems"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    ItemTemplate="{TemplateBinding LeftHeaderItemTemplate}"
                                    ItemsSource="{Binding LeftHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock
                                    x:Name="TitlePresenter"
                                    Grid.Column="2"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleTextAlignment}"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding TitleFontSize}"
                                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarForeground}"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{Binding Path=ShowTitle, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ItemsControl
                                    x:Name="PART_RightHeaderItems"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    ItemTemplate="{TemplateBinding RightHeaderItemTemplate}"
                                    ItemsSource="{Binding RightHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Image
                                    x:Name="PART_Icon"
                                    Grid.Column="4"
                                    MinWidth="16"
                                    MinHeight="16"
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="6,0,6,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon, Converter={StaticResource IcoFileSizeSelector}, ConverterParameter=16}"
                                    Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                <StackPanel
                                    x:Name="MinMaxCloseStackPanel"
                                    Grid.Column="5"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <local:TitleButton
                                        x:Name="MinimizeButton"
                                        Width="40"
                                        Height="32"
                                        Command="local:ChromelessWindow.ToggleMinimizedState"
                                        Style="{StaticResource WPFGlyphButtonStyle}"
                                        Template="{TemplateBinding MinimizeButtonTemplate}"
                                        ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=MinimizeTooltip}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <local:TitleButton.Content>
                                            <Path
                                                x:Name="minimizePath"
                                                Width="10"
                                                Height="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 0.11084V1.11182H0V0.11084H10Z"
                                                Fill="{Binding Foreground, ElementName=MinimizeButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                        x:Name="PART_MaximizeButton"
                                        Width="40"
                                        Height="32"
                                        Command="local:ChromelessWindow.ToggleMaximizedState"
                                        Style="{StaticResource WPFGlyphButtonStyle}"
                                        Template="{TemplateBinding MaximizeButtonTemplate}"
                                        ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=MaximizeTooltip}"
                                        Visibility="Collapsed"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="maximizePath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 0.111816V10.1118H0V0.111816H10ZM8.99902 1.11279H1.00098V9.11084H8.99902V1.11279Z"
                                                Fill="{Binding Foreground, ElementName=PART_MaximizeButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                        x:Name="PART_RestoreButton"
                                        Width="40"
                                        Height="32"
                                        Command="local:ChromelessWindow.ToggleMaximizedState"
                                        Style="{StaticResource WPFGlyphButtonStyle}"
                                        Template="{TemplateBinding RestoreButtonTemplate}"
                                        ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=RestoreTooltip}"
                                        Visibility="Collapsed"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="restoreRectPath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 7.99805H7.99805V10H0V2.00195H2.00195V0H10V7.99805ZM7.00195 2.99805H1.00098V8.99902H7.00195V2.99805ZM8.99902 1.00098H2.99805V2.00195H7.99805V7.00195H8.99902V1.00098Z"
                                                Fill="{Binding Foreground, ElementName=PART_RestoreButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                        x:Name="CloseButton"
                                        Width="40"
                                        Height="32"
                                        Command="local:ChromelessWindow.CloseWindow"
                                        Style="{StaticResource WPFGlyphButtonStyle}"
                                        Template="{TemplateBinding CloseButtonTemplate}"
                                        ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=CloseTooltip}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="closePath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M5.70801 5.11182L10 9.40381L9.29199 10.1118L5 5.81982L0.708008 10.1118L0 9.40381L4.29199 5.11182L0 0.819824L0.708008 0.111816L5 4.40381L9.29199 0.111816L10 0.819824L5.70801 5.11182Z"
                                                Fill="{Binding Foreground, ElementName=CloseButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                </StackPanel>
                            </Grid>
                        </local:TitleBar>
                    </Border>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding Source={x:Reference BorderMask}}" />
                    </Grid.OpacityMask>
                </Grid>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeBorderBrush" Value="Transparent">
                <Setter TargetName="OuterBorder" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="100"
                            Opacity="0.01"
                            RenderingBias="Performance" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter TargetName="PART_TitleBar" Property="MinHeight" Value="40" />
                <Setter TargetName="PART_Icon" Property="MinHeight" Value="{StaticResource FluentDark.MinHeight}" />
                <Setter TargetName="PART_Icon" Property="MinWidth" Value="{StaticResource FluentDark.MinHeight}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Left" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Right" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="UseNativeChrome" Value="False">
                <Setter TargetName="OuterBorder" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="ResizeBorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
                <Setter TargetName="ContentAreaBorder" Property="BorderThickness" Value="0,1,0,0.5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="NoResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="OuterBorder" Property="Margin" Value="0" />
            </MultiTrigger>

            <Trigger Property="ShowMaximizeButton" Value="False">
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="ShowMinimizeButton" Value="False">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="InnerBorder" Property="CornerRadius" Value="0" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowStyle" Value="None" />
                    <Condition Property="WindowState" Value="Maximized" />
                    <Condition Property="HideTaskBar" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TitleBarBorder" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="SyncfusionAcrylicChromelessWindowControlTemplate"
        TargetType="{x:Type local:ChromelessWindow}">
        <Grid>
            <!--  tint layer  -->
            <Rectangle
                x:Name="tintColorLayer"
                Fill="{StaticResource ContentBackground}"
                Opacity="0.9">
                <Rectangle.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="2" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle
                x:Name="noiseLayer"
                Fill="{StaticResource ContentBackground}"
                Opacity="0.3" />
            <Rectangle
                x:Name="noiseTexture"
                Opacity="0.05">
                <Rectangle.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="25" />
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Syncfusion.Themes.FluentDark.WPF;component/Fluent/Images/noise.png"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,52,50"
                        ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>

            <AdornerDecorator x:Name="Part_AdornerDecorator">
                <Border
                    Name="OuterBorder"
                    Margin="{TemplateBinding Margin}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding ResizeBorderBrush}"
                    BorderThickness="{TemplateBinding ResizeBorderThickness}">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Name="InnerBorder"
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}"
                            Effect="{StaticResource Default.ShadowDepth4}" />
                        <Border
                            Name="ContentAreaBorder"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid
                                x:Name="ChildGrid"
                                ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <local:ResizeGripStyle
                                    x:Name="PART_Resizegrip"
                                    Margin="0,0,3,3"
                                    HorizontalAlignment="right"
                                    VerticalAlignment="Bottom"
                                    Cursor="SizeNWSE"
                                    IsTabStop="False"
                                    Style="{TemplateBinding ResizeGripStyle}"
                                    Visibility="Collapsed" />
                                <ContentPresenter Name="contentpresenter" />
                            </Grid>
                        </Border>
                        <Border
                            Name="TitleBarBorder"
                            Grid.Row="0">
                            <local:TitleBar
                                x:Name="PART_TitleBar"
                                Height="{TemplateBinding TitleBarHeight}"
                                VerticalAlignment="Top"
                                Background="{TemplateBinding TitleBarBackground}"
                                Foreground="{TemplateBinding Foreground}"
                                Template="{TemplateBinding TitleBarTemplate}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="PART_IconLeft"
                                        Grid.Column="0"
                                        MinWidth="16"
                                        MinHeight="16"
                                        MaxWidth="16"
                                        MaxHeight="16"
                                        Margin="6,0,6,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon, Converter={StaticResource IcoFileSizeSelector}, ConverterParameter=16}"
                                        Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <ItemsControl
                                        x:Name="PART_LeftHeaderItems"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        ItemTemplate="{TemplateBinding LeftHeaderItemTemplate}"
                                        ItemsSource="{Binding LeftHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <TextBlock
                                        x:Name="TitlePresenter"
                                        Grid.Column="2"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleTextAlignment}"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding TitleFontSize}"
                                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarForeground}"
                                        Text="{TemplateBinding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        Visibility="{Binding Path=ShowTitle, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ItemsControl
                                        x:Name="PART_RightHeaderItems"
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        ItemTemplate="{TemplateBinding RightHeaderItemTemplate}"
                                        ItemsSource="{Binding RightHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Image
                                        x:Name="PART_Icon"
                                        Grid.Column="4"
                                        MinWidth="16"
                                        MinHeight="16"
                                        MaxWidth="16"
                                        MaxHeight="16"
                                        Margin="6,0,6,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon, Converter={StaticResource IcoFileSizeSelector}, ConverterParameter=16}"
                                        Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <StackPanel
                                        x:Name="MinMaxCloseStackPanel"
                                        Grid.Column="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <local:TitleButton
                                            x:Name="MinimizeButton"
                                            Width="40"
                                            Height="32"
                                            Command="local:ChromelessWindow.ToggleMinimizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding MinimizeButtonTemplate}"
                                            ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=MinimizeTooltip}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <local:TitleButton.Content>
                                                <Path
                                                    x:Name="minimizePath"
                                                    Width="10"
                                                    Height="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M10 0.11084V1.11182H0V0.11084H10Z"
                                                    Fill="{Binding Foreground, ElementName=MinimizeButton}"
                                                    SnapsToDevicePixels="True"
                                                    Stretch="Fill"
                                                    StrokeThickness="0" />
                                            </local:TitleButton.Content>
                                        </local:TitleButton>
                                        <local:TitleButton
                                            x:Name="PART_MaximizeButton"
                                            Width="40"
                                            Height="32"
                                            Command="local:ChromelessWindow.ToggleMaximizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding MaximizeButtonTemplate}"
                                            ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=MaximizeTooltip}"
                                            Visibility="Collapsed"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <local:TitleButton.Content>
                                                <Path
                                                    Name="maximizePath"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M10 0.111816V10.1118H0V0.111816H10ZM8.99902 1.11279H1.00098V9.11084H8.99902V1.11279Z"
                                                    Fill="{Binding Foreground, ElementName=PART_MaximizeButton}"
                                                    SnapsToDevicePixels="True"
                                                    Stretch="Fill"
                                                    StrokeThickness="0" />
                                            </local:TitleButton.Content>
                                        </local:TitleButton>
                                        <local:TitleButton
                                            x:Name="PART_RestoreButton"
                                            Width="40"
                                            Height="32"
                                            Command="local:ChromelessWindow.ToggleMaximizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding RestoreButtonTemplate}"
                                            ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=RestoreTooltip}"
                                            Visibility="Collapsed"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <local:TitleButton.Content>
                                                <Path
                                                    Name="restoreRectPath"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M10 7.99805H7.99805V10H0V2.00195H2.00195V0H10V7.99805ZM7.00195 2.99805H1.00098V8.99902H7.00195V2.99805ZM8.99902 1.00098H2.99805V2.00195H7.99805V7.00195H8.99902V1.00098Z"
                                                    Fill="{Binding Foreground, ElementName=PART_RestoreButton}"
                                                    SnapsToDevicePixels="True"
                                                    Stretch="Fill"
                                                    StrokeThickness="0" />
                                            </local:TitleButton.Content>
                                        </local:TitleButton>
                                        <local:TitleButton
                                            x:Name="CloseButton"
                                            Width="40"
                                            Height="32"
                                            Command="local:ChromelessWindow.CloseWindow"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding CloseButtonTemplate}"
                                            ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=CloseTooltip}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <local:TitleButton.Content>
                                                <Path
                                                    Name="closePath"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M5.70801 5.11182L10 9.40381L9.29199 10.1118L5 5.81982L0.708008 10.1118L0 9.40381L4.29199 5.11182L0 0.819824L0.708008 0.111816L5 4.40381L9.29199 0.111816L10 0.819824L5.70801 5.11182Z"
                                                    Fill="{Binding Foreground, ElementName=CloseButton}"
                                                    SnapsToDevicePixels="True"
                                                    Stretch="Fill"
                                                    StrokeThickness="0" />
                                            </local:TitleButton.Content>
                                        </local:TitleButton>
                                    </StackPanel>
                                </Grid>
                            </local:TitleBar>
                        </Border>
                    </Grid>
                </Border>
            </AdornerDecorator>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeBorderBrush" Value="Transparent">
                <Setter TargetName="OuterBorder" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="100"
                            Opacity="0.01"
                            RenderingBias="Performance" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter TargetName="PART_TitleBar" Property="MinHeight" Value="40" />
                <Setter TargetName="PART_Icon" Property="MinHeight" Value="{StaticResource FluentDark.MinHeight}" />
                <Setter TargetName="PART_Icon" Property="MinWidth" Value="{StaticResource FluentDark.MinHeight}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Left" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Right" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="UseNativeChrome" Value="False">
                <Setter TargetName="OuterBorder" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="ResizeBorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
                <Setter TargetName="ContentAreaBorder" Property="BorderThickness" Value="0,1,0,0.5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="True" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="NoResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="OuterBorder" Property="Margin" Value="0" />
            </MultiTrigger>

            <Trigger Property="ShowMaximizeButton" Value="False">
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="ShowMinimizeButton" Value="False">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="InnerBorder" Property="CornerRadius" Value="0" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowStyle" Value="None" />
                    <Condition Property="WindowState" Value="Maximized" />
                    <Condition Property="HideTaskBar" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TitleBarBorder" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="SyncfusionChromelessWindowStyle"
        TargetType="{x:Type local:ChromelessWindow}">
        <Setter Property="ResizeGripStyle" Value="{StaticResource SyncfusionResizeGripStyle}" />
        <Setter Property="TitleTextAlignment" Value="Left" />
        <Setter Property="ResizeBorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="CornerRadius" Value="{StaticResource FluentDark.CornerRadius2}" />
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.SubHeaderTextStyle}" />
        <Setter Property="TitleFontSize" Value="{StaticResource FluentDark.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="TitleBarBackground" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="TitleBarForeground" Value="{StaticResource ContentForeground}" />
        <Setter Property="ResizeBorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="TitleBarHeight" Value="{StaticResource FluentDark.IconPanelSize}" />
        <Setter Property="MinimizeButtonTemplate" Value="{StaticResource WPFGlyphWindowButtonTemplate}" />
        <Setter Property="MaximizeButtonTemplate" Value="{StaticResource WPFGlyphWindowButtonTemplate}" />
        <Setter Property="RestoreButtonTemplate" Value="{StaticResource WPFGlyphWindowButtonTemplate}" />
        <Setter Property="CloseButtonTemplate" Value="{StaticResource WPFGlyphWindowCloseButtonTemplate}" />
        <Setter Property="TitleBarTemplate" Value="{StaticResource SyncfusionTitleBarControlTemplate}" />
        <Setter Property="IconAlignment" Value="Left" />
        <Setter Property="Template" Value="{StaticResource SyncfusionChromelessWindowControlTemplate}" />
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness>0.2,0,0.2,0</Thickness>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SizeToContent" Value="Width">
                <Setter Property="MinWidth" Value="190" />
            </Trigger>
            <Trigger Property="SizeToContent" Value="WidthAndHeight">
                <Setter Property="MinWidth" Value="190" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="UseNativeChrome" Value="False" />
                    <Condition Property="AllowsTransparency" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="WindowStyle" Value="None" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="AllowsTransparency" Value="False">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="AllowsTransparency" Value="True">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}" />
            </Trigger>
            <Trigger Property="UseNativeChrome" Value="True">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template" Value="{StaticResource SyncfusionChromelessWindowShadowControlTemplate}" />
            </Trigger>
            <Trigger Property="sfskin:SkinManagerHelper.ShowAcrylicBackground" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TitleBarBackground" Value="Transparent" />
                <Setter Property="Template" Value="{StaticResource SyncfusionAcrylicChromelessWindowControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionChromelessWindowStyle}"
        TargetType="{x:Type local:ChromelessWindow}" />

</ResourceDictionary>
