UI/Themes/MultiSelectionBox/SfMultiColumnDropDownControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
    xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/TextBox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/FlatPrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/FlatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/PrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/GlyphDropdownExpander.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/GlyphEditableDropdownExpander.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/SfDataGrid/SfDataGrid.xaml" />
        <skinManager:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <skinManager:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
    </ResourceDictionary.MergedDictionaries>

    <!--  SfMulticolumnDropdown control style Keys  -->

    <Style
        x:Key="SyncfusionMultiColumnDropDownTextBoxStyle"
        BasedOn="{StaticResource WPFTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness}" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness>4,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Margin="-2,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                            <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PopupStyle"
        TargetType="Popup">
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="Placement" Value="Absolute" />
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="PopupAnimation" Value="Slide" />
    </Style>

    <Style
        x:Key="GlyphEditableToggleButtonStyle"
        BasedOn="{StaticResource WPFGlyphEditableDropdownExpanderStyle}"
        TargetType="ToggleButton">
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style
        x:Key="GlyphToggleButtonStyle"
        BasedOn="{StaticResource WPFGlyphDropdownExpanderStyle}"
        TargetType="ToggleButton">
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
    </Style>

    <Style
        x:Key="SyncfusionSfMultiColumnDropDownControlStyle"
        TargetType="{x:Type grid:SfMultiColumnDropDownControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.ThemeBorderThicknessVariant1}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt4}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="PopupBorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="PopupBorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PopupDropDownGridBackground" Value="{StaticResource PopupBackground}" />
        <Setter Property="PopupBackground" Value="{StaticResource PopupBackground}" />
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type grid:SfMultiColumnDropDownControl}">
                    <Border
                        x:Name="PART_RootBorder"
                        Width="{TemplateBinding Width}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="{StaticResource FluentDark.ThemeBorderThicknessVariant1}">
                        <Grid>
                            <Popup
                                x:Name="PART_Popup"
                                MinWidth="{TemplateBinding PopupMinWidth}"
                                MinHeight="{TemplateBinding PopupMinHeight}"
                                MaxWidth="{TemplateBinding PopupMaxWidth}"
                                MaxHeight="{TemplateBinding PopupMaxHeight}"
                                AllowsTransparency="True"
                                IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource PopupStyle}">
                                <Border
                                    Name="PART_PopupBorder"
                                    Background="{TemplateBinding PopupBackground}"
                                    BorderBrush="{TemplateBinding PopupBorderBrush}"
                                    BorderThickness="{TemplateBinding PopupBorderThickness}"
                                    CornerRadius="{StaticResource FluentDark.CornerRadius4}"
                                    Effect="{StaticResource Default.ShadowDepth3}">
                                    <Border.Margin>
                                        <Thickness>11,0,11,11</Thickness>
                                    </Border.Margin>
                                    <Border.Padding>
                                        <Thickness>0,2,0,2</Thickness>
                                    </Border.Padding>

                                    <Grid Background="{TemplateBinding PopupBackground}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter
                                            x:Name="PART_ContentPresenter"
                                            ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Visibility="Collapsed" />
                                        <ContentControl
                                            x:Name="PART_PopupContent"
                                            Grid.Row="1">
                                            <grid:SfDataGrid
                                                x:Name="PART_SfDataGrid"
                                                Margin="0"
                                                AllowDraggingColumns="False"
                                                AllowEditing="False"
                                                AllowFiltering="False"
                                                AllowGrouping="False"
                                                AllowResizingColumns="False"
                                                AllowRowHoverHighlighting="True"
                                                AutoGenerateColumns="{TemplateBinding AutoGenerateColumns}"
                                                Background="{TemplateBinding PopupDropDownGridBackground}"
                                                BorderThickness="0"
                                                ColumnSizer="{TemplateBinding GridColumnSizer}"
                                                FocusVisualStyle="{x:Null}"
                                                Focusable="False"
                                                ItemsSource="{TemplateBinding ItemsSource}"
                                                NavigationMode="Row"
                                                SelectedIndex="{Binding Path=SelectedIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                <grid:SfDataGrid.Style>
                                                    <Style
                                                        BasedOn="{StaticResource SyncfusionSfDataGridStyle}"
                                                        TargetType="{x:Type grid:SfDataGrid}">
                                                        <Style.Resources>
                                                            <Style
                                                                BasedOn="{StaticResource SyncfusionGridCellStyle}"
                                                                TargetType="{x:Type grid:GridCell}">
                                                                <Setter Property="Padding" Value="4,0,4,0" />
                                                            </Style>
                                                        </Style.Resources>
                                                    </Style>
                                                </grid:SfDataGrid.Style>
                                            </grid:SfDataGrid>

                                        </ContentControl>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                x:Name="PART_StackPanel"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">

                                                <Button
                                                    x:Name="PART_OkButton"
                                                    Width="52"
                                                    Height="24"
                                                    HorizontalAlignment="Center"
                                                    Content="{grid:GridLocalizationResourceExtension ResourceName=OK}">
                                                    <Button.Margin>
                                                        <Thickness>0,8,0,8</Thickness>
                                                    </Button.Margin>
                                                </Button>

                                                <Button
                                                    x:Name="PART_CancelButton"
                                                    Width="68"
                                                    Height="24"
                                                    HorizontalAlignment="Center"
                                                    Content="{grid:GridLocalizationResourceExtension ResourceName=Cancel}">
                                                    <Button.Margin>
                                                        <Thickness>8,8,5,8</Thickness>
                                                    </Button.Margin>
                                                </Button>

                                            </StackPanel>
                                            <Thumb
                                                x:Name="PART_ThumbGripper"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Cursor="SizeNWSE"
                                                Visibility="{TemplateBinding ResizingThumbVisibility}">
                                                <Thumb.Margin>
                                                    <Thickness>0,0,2,2</Thickness>
                                                </Thumb.Margin>
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent">
                                                            <Path
                                                                Width="8"
                                                                Height="8"
                                                                Data="M36.396,36.017 L47.901,36.017 47.901,47.521999 36.396,47.521999 z M18.198,36.017 L29.716,36.017 29.716,47.521999 18.198,47.521999 z M0,36.017 L11.511999,36.017 11.511999,47.521999 0,47.521999 z M36.396,18.191001 L47.901,18.191001 47.901,29.696 36.396,29.696 z M18.198,18.191 L29.716,18.191 29.716,29.696 18.198,29.696 z M36.396,0 L47.901,0 47.901,11.512 36.396,11.512 z"
                                                                Fill="{StaticResource IconColorDisabled}"
                                                                Stretch="Fill" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Popup>
                            <Line
                                x:Name="PART_DisabledBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                StrokeDashArray="1.5"
                                StrokeThickness="2"
                                Visibility="Collapsed"
                                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Grid
                                x:Name="PART_RootGrid"
                                SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="PART_TextBox"
                                    Grid.Column="0"
                                    Padding="{TemplateBinding Padding}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsReadOnly="{TemplateBinding ReadOnly}"
                                    Style="{StaticResource SyncfusionMultiColumnDropDownTextBoxStyle}"
                                    TabIndex="{TemplateBinding TabIndex}"
                                    Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    TextAlignment="{TemplateBinding TextAlignment}" />
                                <Border
                                    x:Name="PART_Border"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{StaticResource FluentDark.ThemeBorderThicknessVariant1}"
                                    CornerRadius="{StaticResource FluentDark.CornerRadius2}" />
                                <ToggleButton
                                    x:Name="PART_ToggleButton"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Width="19"
                                    VerticalContentAlignment="Center"
                                    Style="{StaticResource GlyphEditableToggleButtonStyle}">
                                    <ToggleButton.Margin>
                                        <Thickness>1</Thickness>
                                    </ToggleButton.Margin>
                                </ToggleButton>

                            </Grid>
                            <Grid
                                x:Name="PART_MultiSelectRootGrid"
                                SnapsToDevicePixels="True"
                                Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition
                                        Width="0"
                                        MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    x:Name="PART_MultiSelectBorder"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{StaticResource FluentDark.ThemeBorderThicknessVariant1}"
                                    CornerRadius="{StaticResource FluentDark.CornerRadius2}" />
                                <ToggleButton
                                    x:Name="PART_MultiSelectToggleButton"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Style="{StaticResource GlyphToggleButtonStyle}">
                                    <ToggleButton.Margin>
                                        <Thickness>1,1,4,1</Thickness>
                                    </ToggleButton.Margin>
                                </ToggleButton>

                                <ItemsControl
                                    x:Name="PART_ItemsControl"
                                    MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    FocusVisualStyle="{x:Null}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    IsHitTestVisible="False"
                                    IsTabStop="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Margin>
                                        <Thickness>6,2,2,2</Thickness>
                                    </ItemsControl.Margin>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Single">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_RootGrid"
                                            Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_MultiSelectRootGrid"
                                            Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_ContentPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_StackPanel"
                                            Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Multiple">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_RootGrid"
                                            Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_MultiSelectRootGrid"
                                            Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_ContentPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_StackPanel"
                                            Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="skinManager:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="34" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_DisabledBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_DisabledBorder" Property="Stroke" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="PART_ItemsControl" Property="Opacity" Value="0.38" />
                            <Setter TargetName="PART_ItemsControl" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>

                        <!--  Single Selection Triggers  -->

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsMouseOver" Value="false" />
                                <Condition SourceName="PART_ToggleButton" Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{StaticResource ContentForeground}" />
                            <Setter TargetName="PART_TextBox" Property="Background" Value="{StaticResource ContentBackgroundAlt4}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsMouseOver" Value="true" />
                                <Condition SourceName="PART_TextBox" Property="IsFocused" Value="False" />
                                <Condition SourceName="PART_ToggleButton" Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{StaticResource ContentForeground}" />
                            <Setter TargetName="PART_TextBox" Property="Background" Value="{StaticResource ContentBackgroundAlt4}" />
                        </MultiTrigger>

                        <Trigger SourceName="PART_ToggleButton" Property="IsPressed" Value="true">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{StaticResource ContentForeground}" />
                            <Setter TargetName="PART_TextBox" Property="Background" Value="{StaticResource ContentBackground}" />
                        </Trigger>

                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="true">
                            <Setter TargetName="PART_ToggleButton" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{StaticResource IconColor}" />
                            <Setter TargetName="PART_TextBox" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{StaticResource ContentForeground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsFocused" Value="true" />
                                <Condition SourceName="PART_ToggleButton" Property="IsFocused" Value="false" />
                                <Condition SourceName="PART_ToggleButton" Property="IsChecked" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{StaticResource IconColorHovered}" />
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="Transparent" />
                            <Setter TargetName="PART_ToggleButton" Property="BorderBrush" Value="Transparent" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsFocused" Value="true" />
                                <Condition SourceName="PART_ToggleButton" Property="IsFocused" Value="false" />
                                <Condition SourceName="PART_ToggleButton" Property="IsChecked" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{StaticResource IconColor}" />
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="Transparent" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsFocused" Value="true" />
                                <Condition SourceName="PART_ToggleButton" Property="IsPressed" Value="true" />
                                <Condition SourceName="PART_ToggleButton" Property="IsFocused" Value="false" />
                                <Condition SourceName="PART_ToggleButton" Property="IsChecked" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{StaticResource IconColorHovered}" />
                        </MultiTrigger>

                        <!--  Multi Selection Triggers  -->

                        <Trigger SourceName="PART_MultiSelectToggleButton" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                            <Setter TargetName="PART_ItemsControl" Property="TextElement.Foreground" Value="{StaticResource ContentForeground}" />
                            <Setter TargetName="PART_ItemsControl" Property="Background" Value="{StaticResource ContentBackgroundAlt4}" />
                        </Trigger>

                        <Trigger SourceName="PART_MultiSelectToggleButton" Property="IsPressed" Value="true">
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                        </Trigger>

                        <Trigger SourceName="PART_MultiSelectToggleButton" Property="IsChecked" Value="true">
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                        </Trigger>

                        <Trigger SourceName="PART_MultiSelectToggleButton" Property="IsFocused" Value="true">
                            <Setter TargetName="PART_MultiSelectBorder" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                        </Trigger>

                        <Trigger SourceName="PART_ItemsControl" Property="IsFocused" Value="true">
                            <Setter TargetName="PART_MultiSelectBorder" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_MultiSelectToggleButton" Property="Foreground" Value="{StaticResource IconColorHovered}" />
                        </Trigger>

                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_MultiSelectBorder" Property="Margin" Value="0,-1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource SyncfusionSfMultiColumnDropDownControlStyle}"
        TargetType="{x:Type grid:SfMultiColumnDropDownControl}" />
</ResourceDictionary>
