UI/Styles/TextInput/SfTextInputLayout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentDark.WPF">
    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style
        x:Key="SyncfusionSfTextInputLayoutStyle"
        TargetType="sync:SfTextInputLayout">
        <Setter Property="OutlineCornerRadius" Value="2" />
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
        <Setter Property="FocusedStrokeThickness" Value="{StaticResource FluentDark.StrokeThickness2}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.CaptionText}" />
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource PlaceholderForeground}" />
        <Setter Property="FocusedForeground" Value="{StaticResource PlaceholderForeground}" />
        <Setter Property="ErrorForeground" Value="{StaticResource ErrorForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ContainerBackground" Value="{StaticResource ContentBackgroundAlt4}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="FocusedBorderBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sync:SfTextInputLayout}">
                    <StackPanel>
                        <Grid
                            x:Name="ContentGrid"
                            Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="PART_HintTextBlock"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                FontFamily="{TemplateBinding FontFamily}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Hint}"
                                Visibility="{TemplateBinding HintVisibility}" />

                            <Border
                                x:Name="PART_ToggleButtonBorder"
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Panel.ZIndex="2"
                                IsHitTestVisible="False"
                                Visibility="Collapsed">
                                <Path
                                    x:Name="Arrow"
                                    Width="9"
                                    Height="7"
                                    VerticalAlignment="Center"
                                    Stretch="Fill">
                                    <Path.Data>
                                        <PathGeometry>M0.74499548,0 L5.0119957,4.7700001 9.2630047,0.017000169 10.008001,0.68400005 5.0119957,6.2700001 0,0.66699985 z</PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Border>

                            <Grid
                                x:Name="PART_BottomGrid"
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="PART_HelperTextBlock"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{StaticResource ContentForegroundAlt1}"
                                    Text="{TemplateBinding HelperText}"
                                    Visibility="{TemplateBinding HelperTextVisibility}" />

                                <TextBlock
                                    x:Name="PART_ErrorTextBlock"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding ErrorForeground}"
                                    Text="{TemplateBinding ErrorText}"
                                    Visibility="{TemplateBinding HasError,
                                                                 Converter={StaticResource VisibilityConverter}}" />

                                <TextBlock
                                    x:Name="PART_CounterTextBlock"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{StaticResource ContentForeground}"
                                    TextAlignment="Right"
                                    Visibility="{TemplateBinding CharCountVisibility}" />
                            </Grid>

                            <Rectangle
                                x:Name="PART_BaseLine"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="1"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                StrokeThickness="0" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}"
                            Value="False">
                            <Setter Property="ContainerBackground" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="PART_HelperTextBlock" Property="Foreground" Value="Transparent" />
                            <Setter TargetName="PART_CounterTextBlock" Property="Foreground" Value="Transparent" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource BorderAlt}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsKeyboardFocusWithin}"
                            Value="True">
                            <Setter Property="ContainerBackground" Value="{StaticResource ContentBackground}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionSfTextInputLayoutStyle}"
        TargetType="sync:SfTextInputLayout" />
</ResourceDictionary>
