Ninja/Views/AboutView.xaml

<UserControl
    x:Class="Ninja.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ninja.Converters;assembly=Ninja.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documentation="clr-namespace:Ninja.Documentation;assembly=Ninja.Documentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Ninja.Properties"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AboutViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="128"
                    Height="128"
                    VerticalAlignment="Center"
                    Source="/Ninja.ico" />
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0">
                    <TextBlock
                        FontSize="32"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="{x:Static resources:Resources.Ninja_ProjectName}" />
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{DynamicResource WrapTextBlock}"
                        Text="{x:Static localization:Strings.Slogan}" />
                    <TextBlock
                        Margin="0,0,0,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Style="{StaticResource DefaultTextBlock}"
                        Text="{Binding Version}" />
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource LinkTextBlock}"
                        Text="{x:Static resources:Resources.Ninja_License}">
                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenWebsiteCommand}"
                                CommandParameter="{x:Static resources:Resources.Ninja_LicenseUrl}"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <StackPanel
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource DefaultTextBlock}"
                            Text="{Binding DevelopedByText}" />
                        <TextBlock
                            Style="{StaticResource LinkTextBlock}"
                            Text="{x:Static localization:Strings.Community}">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding OpenWebsiteCommand}"
                                    CommandParameter="{x:Static resources:Resources.Ninja_GitHub_User}"
                                    MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style
                                BasedOn="{StaticResource CleanButton}"
                                TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{x:Static resources:Resources.Ninja_RepoUrl}"
                            ToolTip="{x:Static localization:Strings.ToolTip_GitHubProjectUrl}">
                            <Rectangle
                                Width="24"
                                Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Material Kind=Github}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{x:Static resources:Resources.Ninja_NewIssueUrl}"
                            ToolTip="{x:Static localization:Strings.ToolTip_GithubNewIssueUrl}">
                            <Rectangle
                                Width="24"
                                Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Modern Kind=Bug}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding OpenDocumentationCommand}"
                            ToolTip="{x:Static localization:Strings.ToolTip_GithubDocumentationUrl}">
                            <Rectangle
                                Width="24"
                                Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Modern Kind=Book}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{x:Static resources:Resources.Ninja_TranslationUrl}"
                            ToolTip="{x:Static localization:Strings.ToolTip_TransifexProjectUrl}">
                            <Rectangle
                                Width="24"
                                Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Material Kind=Translate}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{x:Static resources:Resources.Ninja_GitHub_Repo}"
                            ToolTip="{x:Static localization:Strings.ToolTip_TwitterContactUrl}">
                            <Rectangle
                                Width="24"
                                Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Material Kind=Twitter}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource HeaderTextBlock}"
                Text="{x:Static localization:Strings.Update}" />
            <Grid
                Grid.Row="2"
                Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ButtonCheckForUpdates"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="{Binding CheckForUpdatesCommand}"
                    Content="{x:Static localization:Strings.CheckForUpdates}"
                    IsEnabled="{Binding IsUpdateCheckRunning, Converter={StaticResource BooleanReverseConverter}}"
                    Style="{StaticResource DefaultButton}" />
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <StackPanel.InputBindings>
                        <MouseBinding
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{Binding UpdateReleaseUrl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Gesture="LeftClick" />
                    </StackPanel.InputBindings>
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Accent}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{iconPacks:Material Kind=RocketLaunchOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource LinkTextBlock}"
                        Text="{Binding UpdateText}" />
                </StackPanel>
                <mahAppsControls:ProgressRing
                    Grid.Column="2"
                    Width="{Binding ElementName=ButtonCheckForUpdates, Path=ActualHeight}"
                    Height="{Binding ElementName=ButtonCheckForUpdates, Path=ActualHeight}"
                    HorizontalAlignment="Left"
                    IsActive="True"
                    Visibility="{Binding IsUpdateCheckRunning, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Style="{StaticResource CenterTextBlock}"
                    Text="{Binding UpdaterMessage}"
                    Visibility="{Binding ShowUpdaterMessage, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            </Grid>
            <TextBlock
                Grid.Row="3"
                Style="{StaticResource HeaderTextBlock}"
                Text="{x:Static localization:Strings.Libraries}" />
            <DataGrid
                Grid.Row="4"
                Margin="0,0,0,10"
                ItemsSource="{Binding LibrariesView}"
                SelectedItem="{Binding SelectedLibraryInfo}">
                <DataGrid.Resources>
                    <ContextMenu
                        x:Key="RowContextMenu"
                        MinWidth="150"
                        Opened="ContextMenu_Opened">
                        <MenuItem
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{Binding SelectedLibraryInfo.WebsiteUrl}"
                            Header="{x:Static localization:Strings.OpenProject}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=OpenInNew}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{Binding SelectedLibraryInfo.LicenseUrl}"
                            Header="{x:Static localization:Strings.OpenLicense}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=OpenInNew}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style
                        BasedOn="{StaticResource MahApps.Styles.DataGridRow}"
                        TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Value="1">
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="150"
                        Binding="{Binding (documentation:LibraryInfo.Name)}"
                        Header="{x:Static localization:Strings.Name}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="300"
                        Binding="{Binding (documentation:LibraryInfo.Description)}"
                        Header="{x:Static localization:Strings.Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        MinWidth="150"
                        Binding="{Binding (documentation:LibraryInfo.License)}"
                        Header="{x:Static localization:Strings.License}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="5"
                Margin="0,0,0,20"
                HorizontalAlignment="Right"
                Command="{Binding OpenLicenseFolderCommand}"
                Style="{StaticResource ImageWithTextButton}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{iconPacks:Material Kind=FolderOpen}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource ButtonWithImageTextBlock}"
                            Text="{x:Static localization:Strings.ShowLocalLicenses}" />
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock
                Grid.Row="6"
                Style="{StaticResource HeaderTextBlock}"
                Text="{x:Static localization:Strings.ExternalServices}" />
            <DataGrid
                x:Name="DataGridExternalServices"
                Grid.Row="7"
                Margin="0,0,0,20"
                ItemsSource="{Binding ExternalServicesView}"
                SelectedItem="{Binding SelectedExternalServicesInfo}">
                <DataGrid.Resources>
                    <ContextMenu
                        x:Key="RowContextMenu"
                        MinWidth="150"
                        Opened="ContextMenu_Opened">
                        <MenuItem
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{Binding SelectedExternalServicesInfo.WebsiteUrl}"
                            Header="{x:Static localization:Strings.OpenWebsite}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=OpenInNew}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style
                        BasedOn="{StaticResource MahApps.Styles.DataGridRow}"
                        TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Value="1">
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="150"
                        Binding="{Binding (documentation:ExternalServicesInfo.Name)}"
                        Header="{x:Static localization:Strings.Name}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="300"
                        Binding="{Binding (documentation:ExternalServicesInfo.Description)}"
                        Header="{x:Static localization:Strings.Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="8"
                Style="{StaticResource HeaderTextBlock}"
                Text="{x:Static localization:Strings.Resources}" />
            <DataGrid
                x:Name="DataGridResources"
                Grid.Row="9"
                ItemsSource="{Binding ResourcesView}"
                SelectedItem="{Binding SelectedResourceInfo}">
                <DataGrid.Resources>
                    <ContextMenu
                        x:Key="RowContextMenu"
                        MinWidth="150"
                        Opened="ContextMenu_Opened">
                        <MenuItem
                            Command="{Binding OpenWebsiteCommand}"
                            CommandParameter="{Binding SelectedResourceInfo.WebsiteUrl}"
                            Header="{x:Static localization:Strings.OpenWebsite}">
                            <MenuItem.Icon>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=OpenInNew}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style
                        BasedOn="{StaticResource MahApps.Styles.DataGridRow}"
                        TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Value="1">
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="150"
                        Binding="{Binding (documentation:ResourceInfo.Name)}"
                        Header="{x:Static localization:Strings.Name}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="300"
                        Binding="{Binding (documentation:ResourceInfo.Description)}"
                        Header="{x:Static localization:Strings.Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>