Ninja/Views/ARPTableView.xaml

<UserControl
    x:Class="Ninja.Views.ARPTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ninja.Controls;assembly=Ninja.Controls"
    xmlns:converters="clr-namespace:Ninja.Converters;assembly=Ninja.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:network="clr-namespace:Ninja.Models.Network;assembly=Ninja.Models"
    xmlns:utilities="clr-namespace:Ninja.Utilities;assembly=Ninja.Utilities"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ARPTableViewModel}}"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeUnitToStringConverter x:Key="TimeUnitToStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converters:PhysicalAddressToStringConverter x:Key="PhysicalAddressToStringConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="{x:Static localization:Strings.ARPTable}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="250"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource SearchTextBox}"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                <controls:MultiSelectDataGrid
                    x:Name="DataGridArpTable"
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding ResultsView}"
                    SelectedItem="{Binding SelectedResult}"
                    SelectedItemsList="{Binding SelectedResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Sorting="DataGrid_OnSorting">
                    <controls:MultiSelectDataGrid.Resources>
                        <ContextMenu
                            x:Key="RowContextMenu"
                            MinWidth="150"
                            Opened="ContextMenu_Opened">
                            <MenuItem
                                Header="{x:Static localization:Strings.CopyDots}"
                                Style="{StaticResource ResourceKey=CopyMenuItem}">
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.IPAddress}"
                                    Header="{x:Static Member=localization:Strings.IPAddress}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.MACAddress, Converter={StaticResource PhysicalAddressToStringConverter}}"
                                    Header="{x:Static Member=localization:Strings.MACAddress}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding SelectedResult.IsMulticast, Converter={StaticResource ResourceKey=BooleanToStringConverter}}"
                                    Header="{x:Static Member=localization:Strings.Multicast}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                            </MenuItem>
                            <MenuItem
                                Command="{Binding DeleteEntryCommand}"
                                Header="{x:Static localization:Strings.DeleteEntry}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{iconPacks:Material Kind=Close}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding ExportCommand}"
                                Header="{x:Static localization:Strings.ExportDots}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{iconPacks:Material Kind=Export}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <ContextMenu
                            x:Key="MultiRowContextMenu"
                            MinWidth="150"
                            Opened="ContextMenu_Opened">
                            <MenuItem
                                Command="{Binding ExportCommand}"
                                Header="{x:Static localization:Strings.ExportDots}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{iconPacks:Material Kind=Export}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </controls:MultiSelectDataGrid.Resources>
                    <controls:MultiSelectDataGrid.RowStyle>
                        <Style
                            BasedOn="{StaticResource MahApps.Styles.DataGridRow}"
                            TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource MultiRowContextMenu}" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Value="1">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:MultiSelectDataGrid.RowStyle>
                    <controls:MultiSelectDataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding (network:ARPInfo.IPAddress)}"
                            Header="{x:Static localization:Strings.IPAddress}"
                            SortMemberPath="IPAddress" />
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding (network:ARPInfo.MACAddress), Converter={StaticResource PhysicalAddressToStringConverter}}"
                            Header="{x:Static localization:Strings.MACAddress}"
                            SortMemberPath="MACAddress" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding (network:ARPInfo.IsMulticast), Converter={StaticResource BooleanToStringConverter}}"
                            Header="{x:Static localization:Strings.Multicast}"
                            SortMemberPath="IsMulticast" />
                    </controls:MultiSelectDataGrid.Columns>
                </controls:MultiSelectDataGrid>
                <TextBlock
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{DynamicResource StatusMessageTextBlock}"
                    Text="{Binding StatusMessage}"
                    Visibility="{Binding IsStatusMessageDisplayed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <mahAppsControls:MetroProgressBar
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    IsIndeterminate="True">
                    <mahAppsControls:MetroProgressBar.Style>
                        <Style TargetType="{x:Type mahAppsControls:MetroProgressBar}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsRefreshing}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mahAppsControls:MetroProgressBar.Style>
                </mahAppsControls:MetroProgressBar>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            Command="{Binding AddEntryCommand}"
                            Style="{StaticResource ImageWithTextButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=Plus}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonWithImageTextBlock}"
                                    Text="{x:Static localization:Strings.AddEntryDots}" />
                            </Grid>
                        </Button>
                        <Button
                            Margin="0,0,10,0"
                            Command="{Binding DeleteEntryCommand}">
                            <Button.Style>
                                <Style
                                    BasedOn="{StaticResource ImageWithTextButton}"
                                    TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding SelectedItems.Count, ElementName=DataGridArpTable}"
                                            Value="1">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=Close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonWithImageTextBlock}"
                                    Text="{x:Static localization:Strings.DeleteEntry}" />
                            </Grid>
                        </Button>
                        <Button
                            Command="{Binding DeleteTableCommand}"
                            Style="{StaticResource ImageWithTextButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=Close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonWithImageTextBlock}"
                                    Text="{x:Static localization:Strings.DeleteTable}" />
                            </Grid>
                        </Button>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,10,0"
                            Content="{x:Static localization:Strings.AutomaticallyUpdateEvery}"
                            IsChecked="{Binding AutoRefreshEnabled}" />
                        <ComboBox
                            MinWidth="150"
                            ItemsSource="{Binding AutoRefreshTimes}"
                            SelectedItem="{Binding SelectedAutoRefreshTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="utilities:AutoRefreshTimeInfo">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Value" />
                                                <Binding
                                                    Converter="{StaticResource TimeUnitToStringConverter}"
                                                    Path="TimeUnit" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Command="{Binding RefreshCommand}">
                        <Button.Style>
                            <Style
                                BasedOn="{StaticResource ImageWithTextButton}"
                                TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsRefreshing}"
                                        Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding AutoRefreshEnabled}"
                                        Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Material Kind=Refresh}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource ButtonWithImageTextBlock}"
                                Text="{x:Static localization:Strings.Refresh}" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>