Ninja/Views/AWSProfileDialog.xaml

<UserControl
    x:Class="Ninja.Views.AWSProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:Ninja.Validators;assembly=Ninja.Validators"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AWSProfileViewModel}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style
                    BasedOn="{StaticResource CenterTextBlock}"
                    TargetType="{x:Type TextBlock}" />
                <Style
                    BasedOn="{StaticResource DefaultTextBox}"
                    TargetType="{x:Type TextBox}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{x:Static localization:Strings.Enabled}" />
            <mah:ToggleSwitch
                Grid.Row="0"
                Grid.Column="2"
                IsOn="{Binding IsEnabled}"
                OffContent=""
                OnContent="" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{x:Static localization:Strings.Profile}" />
            <TextBox
                x:Name="TextBoxProfile"
                Grid.Row="2"
                Grid.Column="2"
                mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleAWSProfile}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Profile"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                            <validators:NoSpacesValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="{x:Static localization:Strings.Region}" />
            <TextBox
                x:Name="TextBoxRegion"
                Grid.Row="4"
                Grid.Column="2"
                mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleAWSRegion}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Region"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                            <validators:AWSRegionExistsValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding SaveCommand}"
                Content="{x:Static localization:Strings.Save}"
                IsDefault="True">
                <Button.Style>
                    <Style
                        BasedOn="{StaticResource HighlightedButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextBoxProfile}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextBoxRegion}" Value="False" />
                                    <Condition Binding="{Binding InfoChanged}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Command="{Binding CancelCommand}"
                Content="{x:Static localization:Strings.Cancel}"
                IsCancel="True"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>
    </Grid>
</UserControl>