Ninja/Views/AWSSessionManagerSettingsView.xaml

<UserControl
    x:Class="Ninja.Views.AWSSessionManagerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Ninja.Models.AWS;assembly=Ninja.Models"
    xmlns:validators="clr-namespace:Ninja.Validators;assembly=Ninja.Validators"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AWSSessionManagerSettingsViewModel}"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Style="{StaticResource HeaderTextBlock}"
            Text="{x:Static localization:Strings.AWSSessionManager}" />
        <mah:ToggleSwitch
            Margin="0,0,0,10"
            Header="{x:Static localization:Strings.SyncEC2InstancesFromAWS}"
            IsOn="{Binding EnableSyncInstanceIDsFromAWS}" />
        <StackPanel
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Style="{DynamicResource DefaultTextBlock}"
                Text="{x:Static localization:Strings.ProfilesAndRegionsToSync}" />
            <Rectangle
                Width="24"
                Height="24"
                Margin="10,0,0,0"
                Style="{StaticResource HelpImageRectangle}"
                ToolTip="{x:Static localization:Strings.HelpMessage_AWSSessionManagerProfilesAndRegionsToSync}">
                <Rectangle.Resources>
                    <Style
                        BasedOn="{StaticResource HelpToolTip}"
                        TargetType="{x:Type ToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <DataGrid
            x:Name="DataGridAwsProfiles"
            Height="200"
            Margin="0,0,0,10"
            ItemsSource="{Binding AWSProfiles}"
            SelectedItem="{Binding SelectedAWSProfile}"
            SelectionMode="Single">
            <DataGrid.Resources>
                <ContextMenu
                    x:Key="RowContextMenu"
                    MinWidth="150"
                    Opened="ContextMenu_Opened">
                    <MenuItem
                        Command="{Binding EditAWSProfileCommand}"
                        Header="{x:Static localization:Strings.EditDots}">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Modern Kind=Edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding DeleteAWSProfileCommand}"
                        Header="{x:Static localization:Strings.Delete}">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Material Kind=Close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="Auto"
                    MinWidth="80"
                    Binding="{Binding (models:AWSProfileInfo.IsEnabled)}"
                    ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                    Header="{x:Static localization:Strings.Enabled}"
                    SortMemberPath="IsEnabled" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding (models:AWSProfileInfo.Profile)}"
                    Header="{x:Static localization:Strings.Profile}"
                    SortMemberPath="Profile" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding (models:AWSProfileInfo.Region)}"
                    Header="{x:Static localization:Strings.Region}"
                    SortMemberPath="Region" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding
                    Key="F2"
                    Command="{Binding EditAWSProfileCommand}" />
                <KeyBinding
                    Key="Delete"
                    Command="{Binding DeleteAWSProfileCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style
                    BasedOn="{StaticResource MahApps.Styles.DataGridRow}"
                    TargetType="{x:Type DataGridRow}">
                    <EventSetter
                        Event="MouseDoubleClick"
                        Handler="DataGridRow_MouseDoubleClick" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            Value="1">
                            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button Command="{Binding DeleteAWSProfileCommand}">
                <Button.Style>
                    <Style
                        BasedOn="{StaticResource ImageWithTextButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=DataGridAwsProfiles, Path=SelectedItems.Count}" Value="1" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{iconPacks:Material Kind=Close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource ButtonWithImageTextBlock}"
                            Text="{x:Static localization:Strings.DeleteDots}" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{Binding EditAWSProfileCommand}">
                <Button.Style>
                    <Style
                        BasedOn="{StaticResource ImageWithTextButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=DataGridAwsProfiles, Path=SelectedItems.Count}" Value="1" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{iconPacks:Modern Kind=Edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource ButtonWithImageTextBlock}"
                            Text="{x:Static localization:Strings.EditDots}" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{Binding AddAWSProfileCommand}"
                Style="{StaticResource ImageWithTextButton}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{iconPacks:Material Kind=Plus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource ButtonWithImageTextBlock}"
                            Text="{x:Static localization:Strings.AddDots}" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <mah:ToggleSwitch
            Margin="0,0,0,10"
            Header="{x:Static localization:Strings.SyncOnlyRunningEC2InstancesFromAWS}"
            IsOn="{Binding SyncOnlyRunningInstancesFromAWS}" />
        <StackPanel
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Style="{DynamicResource DefaultTextBlock}"
                Text="{x:Static localization:Strings.Profile}" />
            <Rectangle
                Width="24"
                Height="24"
                Margin="10,0,0,0"
                Style="{StaticResource HelpImageRectangle}"
                ToolTip="{x:Static localization:Strings.HelpMessage_AWSSessionManagerProfile}">
                <Rectangle.Resources>
                    <Style
                        BasedOn="{StaticResource HelpToolTip}"
                        TargetType="{x:Type ToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox
            Width="250"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleAWSProfile}"
            Style="{StaticResource DefaultTextBox}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="Profile"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:NoSpacesValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Style="{DynamicResource DefaultTextBlock}"
                Text="{x:Static localization:Strings.Region}" />
            <Rectangle
                Width="24"
                Height="24"
                Margin="10,0,0,0"
                Style="{StaticResource HelpImageRectangle}"
                ToolTip="{x:Static localization:Strings.HelpMessage_AWSSessionManagerRegion}">
                <Rectangle.Resources>
                    <Style
                        BasedOn="{StaticResource HelpToolTip}"
                        TargetType="{x:Type ToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <StackPanel
            Margin="0,0,0,20"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                HorizontalAlignment="Left"
                mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleAWSRegion}"
                Style="{StaticResource DefaultTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Region"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:EmptyOrAWSRegionExistsValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <TextBlock
            Style="{StaticResource HeaderTextBlock}"
            Text="{x:Static localization:Strings.PowerShell}" />
        <TextBlock
            Margin="0,0,0,10"
            Style="{DynamicResource DefaultTextBlock}"
            Text="{x:Static localization:Strings.FilePath}" />
        <TextBox
            x:Name="TextBoxApplicationFilePath"
            Width="500"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            mah:TextBoxHelper.ButtonCommand="{Binding BrowseFileCommand}"
            mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePowerShellPath}"
            AllowDrop="True"
            Drop="TextBoxApplicationFilePath_Drop"
            PreviewDragOver="TextBoxApplicationFilePath_PreviewDragOver"
            Style="{StaticResource BrowseFolderTextBox}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="ApplicationFilePath"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:FileExistsValidator ValidatesOnTargetUpdated="True" />
                        <validators:PowerShellPathValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            Command="{Binding ConfigureCommand}"
            Content="{x:Static localization:Strings.Configure}"
            IsEnabled="{Binding IsConfigured}"
            Style="{StaticResource DefaultButton}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Width="24"
                Height="24"
                HorizontalAlignment="Right"
                Style="{StaticResource InfoImageRectangle}" />
            <TextBlock
                Grid.Column="2"
                Style="{StaticResource InfoTextBlock}"
                Text="{x:Static localization:Strings.PowerShellConsoleColorCanBeChangedUnderSettingsGeneralApperance}"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</UserControl>