Ninja/Views/BitCalculatorView.xaml

<UserControl
    x:Class="Ninja.Views.BitCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ninja.Converters;assembly=Ninja.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:Ninja.Validators;assembly=Ninja.Validators"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:BitCalculatorViewModel}"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="{x:Static localization:Strings.BitCalculator}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource HeaderTextBlock}"
                    Text="{x:Static localization:Strings.BitCalculator}" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource DefaultTextBlock}"
                            Text="{x:Static localization:Strings.Input}" />
                        <ComboBox
                            x:Name="ComboBoxInput"
                            Grid.Row="0"
                            Grid.Column="2"
                            mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleBits}"
                            IsReadOnly="{Binding IsRunning}"
                            ItemsSource="{Binding InputHistoryView}"
                            Style="{StaticResource HistoryComboBox}">
                            <ComboBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Input"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                        <validators:NumberValidator ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Style="{DynamicResource DefaultTextBlock}"
                            Text="{x:Static localization:Strings.Unit}" />
                        <ComboBox
                            x:Name="ComboBoxUnits"
                            Grid.Row="0"
                            Grid.Column="6"
                            ItemsSource="{Binding Units}"
                            SelectedItem="{Binding Unit}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="8"
                            HorizontalAlignment="Right"
                            Command="{Binding CalculateCommand}"
                            IsDefault="{Binding IsRunning, Converter={StaticResource BooleanReverseConverter}}">
                            <Button.Resources>
                                <Style
                                    BasedOn="{StaticResource ImageWithTextButton}"
                                    TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=(Validation.HasError), ElementName=ComboBoxInput}"
                                            Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsRunning}"
                                            Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{iconPacks:Material Kind=Calculator}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource ButtonWithImageTextBlock}"
                                        Text="{x:Static localization:Strings.Calculate}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <mahAppsControls:MetroProgressBar
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        IsIndeterminate="True">
                        <mahAppsControls:MetroProgressBar.Style>
                            <Style TargetType="{x:Type mahAppsControls:MetroProgressBar}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsRunning}"
                                        Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mahAppsControls:MetroProgressBar.Style>
                    </mahAppsControls:MetroProgressBar>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0">
                        <TextBlock
                            Style="{StaticResource HeaderTextBlock}"
                            Text="{x:Static localization:Strings.Result}" />
                        <ScrollViewer>
                            <Grid>
                                <Grid.Resources>
                                    <Style
                                        BasedOn="{StaticResource DefaultTextBlock}"
                                        TargetType="{x:Type TextBlock}" />
                                    <Style
                                        BasedOn="{StaticResource TextBlockAsTextBox}"
                                        TargetType="{x:Type TextBox}">
                                        <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <GridSplitter
                                    Grid.RowSpan="14"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Bits}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding Result.Bits}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Bytes}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding Result.Bytes}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Kilobits}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding Result.Kilobits}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Kilobytes}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Text="{Binding Result.Kilobytes}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Megabits}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Text="{Binding Result.Megabits}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Megabytes}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Text="{Binding Result.Megabytes}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Gigabits}" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Text="{Binding Result.Gigabits}" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Gigabytes}" />
                                <TextBox
                                    Grid.Row="7"
                                    Grid.Column="2"
                                    Text="{Binding Result.Gigabytes}" />
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Terabits}" />
                                <TextBox
                                    Grid.Row="8"
                                    Grid.Column="2"
                                    Text="{Binding Result.Terabits}" />
                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Terabytes}" />
                                <TextBox
                                    Grid.Row="9"
                                    Grid.Column="2"
                                    Text="{Binding Result.Terabytes}" />
                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Petabits}" />
                                <TextBox
                                    Grid.Row="10"
                                    Grid.Column="2"
                                    Text="{Binding Result.Petabits}" />
                                <TextBlock
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Text="{x:Static localization:Strings.Petabytes}" />
                                <TextBox
                                    Grid.Row="11"
                                    Grid.Column="2"
                                    Text="{Binding Result.Petabytes}" />
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=ExportCommand}">
                        <Button.Style>
                            <Style
                                BasedOn="{StaticResource ResourceKey=ImageWithTextButton}"
                                TargetType="{x:Type TypeName=Button}" />
                        </Button.Style>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource ResourceKey=ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=Export}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource ResourceKey=ButtonWithImageTextBlock}"
                                    Text="{x:Static Member=localization:Strings.ExportDots}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                    Style="{StaticResource HeaderTextBlock}"
                    Text="{x:Static localization:Strings.EnterANumberAndSelectAUnitToCalculateTheUnitsDots}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>