Ninja/Views/ConnectionsView.xaml

<UserControl
    x:Class="Ninja.Views.ConnectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ninja.Controls;assembly=Ninja.Controls"
    xmlns:converters="clr-namespace:Ninja.Converters;assembly=Ninja.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:network="clr-namespace:Ninja.Models.Network;assembly=Ninja.Models"
    xmlns:utilities="clr-namespace:Ninja.Utilities;assembly=Ninja.Utilities"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ConnectionsViewModel}"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:TcpStateToStringConverter x:Key="TcpStateToStringConverter" />
        <converters:TimeUnitToStringConverter x:Key="TimeUnitToStringConverter" />
    </UserControl.Resources>
    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="{x:Static localization:Strings.Connections}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="250"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource SearchTextBox}"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                <controls:MultiSelectDataGrid
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding ResultsView}"
                    SelectedItem="{Binding SelectedResult}"
                    SelectedItemsList="{Binding SelectedResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Sorting="DataGrid_OnSorting">
                    <DataGrid.Resources>
                        <ContextMenu
                            x:Key="RowContextMenu"
                            MinWidth="150"
                            Opened="ContextMenu_Opened">
                            <MenuItem
                                Header="{x:Static localization:Strings.CopyDots}"
                                Style="{StaticResource ResourceKey=CopyMenuItem}">
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.Protocol}"
                                    Header="{x:Static Member=localization:Strings.Protocol}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.LocalIPAddress}"
                                    Header="{x:Static Member=localization:Strings.LocalIPAddress}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.LocalPort}"
                                    Header="{x:Static Member=localization:Strings.LocalPort}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.RemoteIPAddress}"
                                    Header="{x:Static Member=localization:Strings.RemoteIPAddress}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.RemotePort}"
                                    Header="{x:Static Member=localization:Strings.RemotePort}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.RemoteHostname}"
                                    Header="{x:Static Member=localization:Strings.RemoteHostname}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.TcpState, Converter={StaticResource TcpStateToStringConverter}}"
                                    Header="{x:Static Member=localization:Strings.State}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.ProcessId}"
                                    Header="{x:Static Member=localization:Strings.ProcessID}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.ProcessName}"
                                    Header="{x:Static Member=localization:Strings.ProcessName}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                                <MenuItem
                                    Command="{Binding Path=CopyDataToClipboardCommand}"
                                    CommandParameter="{Binding Path=SelectedResult.ProcessPath}"
                                    Header="{x:Static Member=localization:Strings.ProcessPath}"
                                    Style="{StaticResource ResourceKey=CopyMenuItem}" />
                            </MenuItem>
                            <MenuItem
                                Command="{Binding ExportCommand}"
                                Header="{x:Static localization:Strings.ExportDots}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{iconPacks:Material Kind=Export}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <ContextMenu
                            x:Key="MultiRowContextMenu"
                            MinWidth="150"
                            Opened="ContextMenu_Opened">
                            <MenuItem
                                Command="{Binding ExportCommand}"
                                Header="{x:Static localization:Strings.ExportDots}">
                                <MenuItem.Icon>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{iconPacks:Material Kind=Export}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style
                            BasedOn="{StaticResource MahApps.Styles.DataGridRow}"
                            TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource MultiRowContextMenu}" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Value="1">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=(network:ConnectionInfo.Protocol)}"
                            Header="{x:Static Member=localization:Strings.Protocol}"
                            SortMemberPath="Protocol" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Path=(network:ConnectionInfo.LocalIPAddress)}"
                            Header="{x:Static Member=localization:Strings.LocalIPAddress}"
                            SortMemberPath="LocalIPAddress" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=(network:ConnectionInfo.LocalPort)}"
                            Header="{x:Static Member=localization:Strings.LocalPort}"
                            SortMemberPath="LocalPort" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Path=(network:ConnectionInfo.RemoteIPAddress)}"
                            Header="{x:Static Member=localization:Strings.RemoteIPAddress}"
                            SortMemberPath="RemoteIPAddress" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=(network:ConnectionInfo.RemotePort)}"
                            Header="{x:Static Member=localization:Strings.RemotePort}"
                            SortMemberPath="RemotePort" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=(network:ConnectionInfo.RemoteHostname)}"
                            Header="{x:Static Member=localization:Strings.RemoteHostname}"
                            SortMemberPath="RemoteHostname" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Path=(network:ConnectionInfo.TcpState), Converter={StaticResource ResourceKey=TcpStateToStringConverter}}"
                            Header="{x:Static Member=localization:Strings.State}"
                            SortMemberPath="TcpState" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Path=(network:ConnectionInfo.ProcessId)}"
                            Header="{x:Static Member=localization:Strings.ProcessID}"
                            SortMemberPath="ProcessId" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Path=(network:ConnectionInfo.ProcessName)}"
                            Header="{x:Static Member=localization:Strings.ProcessName}"
                            SortMemberPath="ProcessName" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Path=(network:ConnectionInfo.ProcessPath)}"
                            Header="{x:Static Member=localization:Strings.ProcessPath}"
                            SortMemberPath="ProcessPath" />
                    </DataGrid.Columns>
                </controls:MultiSelectDataGrid>
                <TextBlock
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{DynamicResource StatusMessageTextBlock}"
                    Text="{Binding StatusMessage}"
                    Visibility="{Binding IsStatusMessageDisplayed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <mahAppsControls:MetroProgressBar
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    IsIndeterminate="True">
                    <mahAppsControls:MetroProgressBar.Style>
                        <Style TargetType="{x:Type mahAppsControls:MetroProgressBar}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsRefreshing}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mahAppsControls:MetroProgressBar.Style>
                </mahAppsControls:MetroProgressBar>
                <Grid
                    Grid.Row="6"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,10,0"
                            Content="{x:Static localization:Strings.AutomaticallyUpdateEvery}"
                            IsChecked="{Binding AutoRefreshEnabled}" />
                        <ComboBox
                            MinWidth="150"
                            ItemsSource="{Binding AutoRefreshTimes}"
                            SelectedItem="{Binding SelectedAutoRefreshTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="utilities:AutoRefreshTimeInfo">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Value" />
                                                <Binding
                                                    Converter="{StaticResource TimeUnitToStringConverter}"
                                                    Path="TimeUnit" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Command="{Binding RefreshCommand}">
                        <Button.Style>
                            <Style
                                BasedOn="{StaticResource ImageWithTextButton}"
                                TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsRefreshing}"
                                        Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding AutoRefreshEnabled}"
                                        Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=Refresh}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonWithImageTextBlock}"
                                    Text="{x:Static localization:Strings.Refresh}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>