Ninja/Views/CredentialsChangePasswordDialog.xaml

<UserControl
    x:Class="Ninja.Views.CredentialsChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    xmlns:wpfHelpers="clr-namespace:Ninja.Utilities.WPF;assembly=Ninja.Utilities.WPF"
    d:DataContext="{d:DesignInstance viewModels:CredentialsChangePasswordViewModel}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style
                    BasedOn="{StaticResource CenterTextBlock}"
                    TargetType="{x:Type TextBlock}" />
                <Style
                    BasedOn="{StaticResource DefaultTextBox}"
                    TargetType="{x:Type TextBox}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{x:Static localization:Strings.CurrentPassword}" />
            <PasswordBox
                x:Name="PasswordBoxPassword"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource DefaultPasswordBox}">
                <interactivity:Interaction.Behaviors>
                    <wpfHelpers:PasswordBoxBindingBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{x:Static localization:Strings.NewPassword}" />
            <PasswordBox
                x:Name="PasswordBoxNewPassword"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource DefaultPasswordBox}">
                <interactivity:Interaction.Behaviors>
                    <wpfHelpers:PasswordBoxBindingBehavior Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="{x:Static localization:Strings.Repeat}" />
            <PasswordBox
                x:Name="PasswordBoxNewPasswordRepeat"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource DefaultPasswordBox}">
                <interactivity:Interaction.Behaviors>
                    <wpfHelpers:PasswordBoxBindingBehavior Password="{Binding NewPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            Text="{x:Static localization:Strings.PasswordsDoNotMatch}">
            <TextBlock.Style>
                <Style
                    BasedOn="{StaticResource DefaultTextBlock}"
                    TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsPasswordEmpty}" Value="False" />
                                <Condition Binding="{Binding IsRepeatedPasswordEqual}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding OKCommand}"
                Content="{x:Static localization:Strings.OK}"
                IsDefault="True">
                <Button.Style>
                    <Style
                        BasedOn="{StaticResource HighlightedButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPasswordEmpty}" Value="False" />
                                    <Condition Binding="{Binding IsRepeatedPasswordEqual}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Command="{Binding CancelCommand}"
                Content="{x:Static localization:Strings.Cancel}"
                IsCancel="True"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>
    </Grid>
</UserControl>