Ninja/Views/CredentialsPasswordDialog.xaml

<UserControl
    x:Class="Ninja.Views.CredentialsPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    xmlns:wpfHelpers="clr-namespace:Ninja.Utilities.WPF;assembly=Ninja.Utilities.WPF"
    d:DataContext="{d:DesignInstance viewModels:CredentialsPasswordViewModel}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style
                    BasedOn="{StaticResource CenterTextBlock}"
                    TargetType="{x:Type TextBlock}" />
                <Style
                    BasedOn="{StaticResource DefaultTextBox}"
                    TargetType="{x:Type TextBox}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{x:Static localization:Strings.Password}" />
            <PasswordBox
                x:Name="PasswordBoxPassword"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource DefaultPasswordBox}">
                <interactivity:Interaction.Behaviors>
                    <wpfHelpers:PasswordBoxBindingBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding OKCommand}"
                Content="{x:Static localization:Strings.OK}"
                IsDefault="True">
                <Button.Style>
                    <Style
                        BasedOn="{StaticResource HighlightedButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPasswordEmpty}"
                                Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Command="{Binding CancelCommand}"
                Content="{x:Static localization:Strings.Cancel}"
                IsCancel="True"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>
    </Grid>
</UserControl>