Ninja/Views/DashboardView.xaml

<UserControl
    x:Class="Ninja.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource ResourceKey=DefaultTabControl}">
        <TabItem Header="{x:Static Member=localization:Strings.Dashboard}">
            <ScrollViewer
                Margin="10"
                HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        x:Name="ContentControlNetworkConnection"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5" />
                    <ContentControl
                        x:Name="ContentControlIPApiIPGeolocation"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />
                    <ContentControl
                        x:Name="ContentControlIPApiDNSResolver"
                        Grid.Row="2"
                        Grid.Column="4" />
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>