Ninja/Views/IPApiDNSResolverWidgetView.xaml

<UserControl
    x:Class="Ninja.Views.IPApiDNSResolverWidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ninja.Converters;assembly=Ninja.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:loadingIndicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Ninja.Settings;assembly=Ninja.Settings"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    MinHeight="200"
    d:DataContext="{d:DesignInstance viewModels:IPApiDNSResolverWidgetViewModel}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding CheckViaHotkeyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
        <converters:IntNotZeroToVisibilityCollapsedConverter x:Key="IntNotZeroToVisibilityCollapsedConverter" />
        <converters:IntZeroToVisibilityCollapsedConverter x:Key="IntZeroToVisibilityCollapsedConverter" />
        <converters:StringNullOrEmptyToStringConverter x:Key="StringNullOrEmptyToStringConverter" />
    </UserControl.Resources>
    <Border
        BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
        BorderThickness="1">
        <Grid Margin="10">
            <Grid.Resources>
                <Style
                    BasedOn="{StaticResource CenterTextBlock}"
                    TargetType="{x:Type TextBlock}" />
                <Style
                    BasedOn="{StaticResource TextBlockAsTextBox}"
                    TargetType="{x:Type TextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="32"
                        Height="32"
                        Fill="{DynamicResource MahApps.Brushes.Gray3}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{iconPacks:Material Kind=SearchWeb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Margin="10,0,0,0"
                        Style="{StaticResource MessageTextBlock}"
                        Text="{x:Static localization:Strings.DNSResolver}" />
                </StackPanel>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Visibility="{Binding Source={x:Static Member=settings:SettingsManager.Current}, Path=Dashboard_CheckIPApiDNSResolver, Converter={StaticResource ResourceKey=BooleanToVisibilityCollapsedConverter}}">
                    <!--  Result  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsRunning}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Result.HasError}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                            Text="{x:Static localization:Strings.DNS}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{x:Static localization:Strings.IPAddress}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Result.Info.DnsIp, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{x:Static localization:Strings.Geolocation}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Result.Info.DnsGeo, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,20,0,10"
                            Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                            Text="{x:Static localization:Strings.EDNS}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="{x:Static localization:Strings.IPAddress}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="2"
                            Text="{Binding Result.Info.EdnsIp, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="{x:Static localization:Strings.Geolocation}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            Text="{Binding Result.Info.EdnsGeo, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                    </Grid>
                    <!--  Error message  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsRunning}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Result.HasError}"
                                        Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Margin="0,0,0,10"
                            Style="{StaticResource MessageTextBlock}"
                            Text="{Binding Result.ErrorMessage}"
                            Visibility="{Binding Result.ErrorCode, Converter={StaticResource IntZeroToVisibilityCollapsedConverter}}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Style="{StaticResource MessageTextBlock}"
                            Visibility="{Binding Result.ErrorCode, Converter={StaticResource IntNotZeroToVisibilityCollapsedConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}{3}{2}">
                                    <Binding Source="{x:Static localization:Strings.HttpStatusCode}" />
                                    <Binding Path="Result.ErrorCode" />
                                    <Binding Path="Result.ErrorMessage" />
                                    <Binding Source="{x:Static system:Environment.NewLine}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            Style="{StaticResource MessageTextBlock}"
                            Text="{x:Static localization:Strings.CheckNetworkConnectionTryAgainMessage}" />
                    </StackPanel>
                    <!--  Loading indicator  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                        <loadingIndicators:LoadingIndicator
                            Margin="0,0,0,10"
                            IsActive="True"
                            SpeedRatio="1"
                            Style="{DynamicResource LoadingIndicatorArcsStyle}" />
                        <TextBlock
                            Style="{StaticResource MessageTextBlock}"
                            Text="{x:Static localization:Strings.CheckingDNSResolverDots}" />
                    </StackPanel>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Style="{StaticResource MessageTextBlock}"
                    Text="{x:Static localization:Strings.CheckIsDisabled}"
                    Visibility="{Binding Source={x:Static Member=settings:SettingsManager.Current}, Path=Dashboard_CheckIPApiDNSResolver, Converter={StaticResource ResourceKey=BooleanReverseToVisibilityCollapsedConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>