Ninja/Views/PortScannerHostView.xaml

<UserControl
    x:Class="Ninja.Views.PortScannerHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ninja.Converters;assembly=Ninja.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Ninja.Settings;assembly=Ninja.Settings"
    xmlns:viewModels="clr-namespace:Ninja.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PortScannerHostViewModel}"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:IntZeroToVisibilityCollapsedConverter x:Key="IntZeroToVisibilityCollapsedConverter" />
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="T"
            Command="{Binding AddTabCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="{Binding ProfileWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                MinWidth="{x:Static settings:GlobalStaticConfiguration.Profile_WidthCollapsed}"
                MaxWidth="{x:Static settings:GlobalStaticConfiguration.Profile_MaxWidthExpanded}" />
        </Grid.ColumnDefinitions>
        <dockablz:Layout
            Grid.Row="0"
            Grid.Column="0"
            Partition="{Binding InterTabPartition}">
            <dockablz:Layout.BranchTemplate>
                <DataTemplate>
                    <dragablz:TabablzControl
                        ClosingItemCallback="{Binding CloseItemCommand}"
                        DataContext="{Binding}">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController
                                DataContext="{Binding}"
                                InterTabClient="{Binding InterTabClient}"
                                Partition="{Binding InterTabPartition}" />
                        </dragablz:TabablzControl.InterTabController>
                    </dragablz:TabablzControl>
                </DataTemplate>
            </dockablz:Layout.BranchTemplate>
            <dragablz:TabablzControl
                ClosingItemCallback="{Binding CloseItemCommand}"
                DisableBranchConsolidation="True"
                ItemsSource="{Binding TabItems}"
                SelectedIndex="{Binding SelectedTabIndex}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController
                        InterTabClient="{Binding InterTabClient}"
                        MoveWindowWithSolitaryTabs="False"
                        Partition="{Binding InterTabPartition}" />
                </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.HeaderSuffixContent>
                    <Grid
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right">
                        <Button
                            Command="{Binding AddTabCommand}"
                            Focusable="False"
                            Style="{StaticResource CleanButton}"
                            ToolTip="{x:Static localization:Strings.NewTab}">
                            <Rectangle
                                Width="16"
                                Height="16">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Fill"
                                        Visual="{iconPacks:Material Kind=Plus}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                    </Grid>
                </dragablz:TabablzControl.HeaderSuffixContent>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Visibility="{Binding Source={x:Static settings:ConfigurationManager.Current}, Path=PortScannerTabCount, Converter={StaticResource IntZeroToVisibilityCollapsedConverter}}">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding AddTabCommand}"
                Style="{StaticResource CleanButton}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Width="20"
                            Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Fill"
                                    Visual="{iconPacks:Material Kind=Plus}" />
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                            Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Static localization:Strings.AddATabToPerformPortScan}">
                            <TextBlock.Style>
                                <Style
                                    BasedOn="{StaticResource MessageTextBlock}"
                                    TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                            Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Focusable="False"
            Style="{StaticResource ProfileGridSplitter}" />
        <Expander
            x:Name="ExpanderProfiles"
            Grid.Row="0"
            Grid.Column="2"
            Header="{x:Static localization:Strings.Profiles}"
            IsExpanded="{Binding ExpandProfileView}"
            Style="{StaticResource ProfileExpander}">
            <Grid>
                <Grid Visibility="{Binding Source={x:Static settings:ConfigurationManager.Current}, Path=ProfileManagerIsEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Focusable="False"
                            IsChecked="{Binding ExpandProfileView}">
                            <ToggleButton.Style>
                                <Style
                                    BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                    TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RecognizesAccessKey="True" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                            <Rectangle
                                Width="16"
                                Height="16">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Material Kind=ChevronRight}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </ToggleButton>
                        <TextBox
                            x:Name="TextBoxSearch"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource SearchTextBox}"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ScanProfileCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Row="0"
                            Grid.Column="4"
                            Command="{Binding AddProfileCommand}"
                            Focusable="False"
                            Style="{StaticResource CleanButton}"
                            ToolTip="{x:Static localization:Strings.AddProfileDots}">
                            <Rectangle
                                Width="16"
                                Height="16">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{iconPacks:Material Kind=Plus}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                    </Grid>
                    <ListBox
                        Grid.Row="2"
                        Grid.Column="0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Profiles}"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItem="{Binding SelectedProfile}"
                        Style="{StaticResource ProfileListBox}"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.ScrollUnit="Item"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        Visibility="{Binding IsSearching, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Resources>
                            <ContextMenu
                                x:Key="ProfileContextMenu"
                                MinWidth="150"
                                Opened="ContextMenu_Opened">
                                <MenuItem
                                    Command="{Binding ScanProfileCommand}"
                                    Header="{x:Static localization:Strings.Scan}">
                                    <MenuItem.Icon>
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush
                                                    Stretch="Uniform"
                                                    Visual="{iconPacks:Material Kind=Play}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding EditProfileCommand}"
                                    Header="{x:Static localization:Strings.EditDots}">
                                    <MenuItem.Icon>
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush
                                                    Stretch="Uniform"
                                                    Visual="{iconPacks:Modern Kind=Edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding CopyAsProfileCommand}"
                                    Header="{x:Static localization:Strings.CopyAsDots}">
                                    <MenuItem.Icon>
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush
                                                    Stretch="Uniform"
                                                    Visual="{iconPacks:Material Kind=ContentDuplicate}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding DeleteProfileCommand}"
                                    Header="{x:Static localization:Strings.Delete}">
                                    <MenuItem.Icon>
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush
                                                    Stretch="Uniform"
                                                    Visual="{iconPacks:Material Kind=Close}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.Resources>
                        <ListBox.InputBindings>
                            <KeyBinding
                                Key="F2"
                                Command="{Binding EditProfileCommand}" />
                            <KeyBinding
                                Key="Delete"
                                Command="{Binding DeleteProfileCommand}" />
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ScanProfileCommand}" />
                        </ListBox.InputBindings>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander
                                                        IsExpanded="True"
                                                        Style="{StaticResource DefaultExpander}">
                                                        <Expander.Header>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="10" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="3"
                                                                    Fill="Transparent" />
                                                                <TextBlock
                                                                    Grid.Column="0"
                                                                    Style="{DynamicResource ProfileGroupTextBlock}"
                                                                    Text="{Binding (CollectionViewGroup.Name)}" />
                                                                <Button
                                                                    Grid.Column="2"
                                                                    Command="{Binding DataContext.EditGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                                    CommandParameter="{Binding (CollectionViewGroup.Name)}"
                                                                    Style="{StaticResource CleanButton}"
                                                                    ToolTip="{x:Static localization:Strings.EditGroupDots}"
                                                                    Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                                                    <Rectangle
                                                                        Width="16"
                                                                        Height="16">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush
                                                                                Stretch="Uniform"
                                                                                Visual="{iconPacks:Modern Kind=Edit}" />
                                                                        </Rectangle.OpacityMask>
                                                                        <Rectangle.Style>
                                                                            <Style TargetType="{x:Type Rectangle}">
                                                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger
                                                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                                                        Value="True">
                                                                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Rectangle.Style>
                                                                    </Rectangle>
                                                                </Button>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemContainerStyle>
                            <Style
                                BasedOn="{StaticResource MahApps.Styles.ListBoxItem}"
                                TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ProfileContextMenu}" />
                                <EventSetter
                                    Event="MouseDoubleClick"
                                    Handler="ListBoxItem_MouseDoubleClick" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <mah:ProgressRing
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        IsActive="{Binding IsSearching}" />
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Profiles.Count}" Value="0" />
                                            <Condition Binding="{Binding IsSearching}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button
                            HorizontalAlignment="Center"
                            Focusable="False">
                            <Button.Style>
                                <Style
                                    BasedOn="{StaticResource CleanButton}"
                                    TargetType="{x:Type Button}">
                                    <Setter Property="Command" Value="{Binding AddProfileCommand}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Search, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"
                                            Value="False">
                                            <Setter Property="Command" Value="{Binding ClearSearchCommand}" />
                                            <Setter Property="ToolTip" Value="{x:Static localization:Strings.ClearFilter}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20">
                                    <Rectangle.Resources>
                                        <VisualBrush
                                            x:Key="VisualPlus"
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=Plus}" />
                                        <VisualBrush
                                            x:Key="VisualClear"
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Material Kind=FilterRemoveOutline}" />
                                    </Rectangle.Resources>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="OpacityMask" Value="{StaticResource VisualPlus}" />
                                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Search, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"
                                                    Value="False">
                                                    <Setter Property="OpacityMask" Value="{StaticResource VisualClear}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style
                                            BasedOn="{StaticResource MessageTextBlock}"
                                            TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{x:Static localization:Strings.NoProfilesFoundCreateOne}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Search, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"
                                                    Value="False">
                                                    <Setter Property="Text" Value="{x:Static localization:Strings.NothingFound}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding Source={x:Static settings:ConfigurationManager.Current}, Path=ProfileManagerIsEnabled, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <!--  Adjust the Height without TextBox  -->
                        <RowDefinition Height="27" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Focusable="False"
                        IsChecked="{Binding ExpandProfileView}">
                        <ToggleButton.Style>
                            <Style
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <Rectangle
                            Width="16"
                            Height="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{iconPacks:Material Kind=ChevronRight}" />
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </ToggleButton>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0">
                        <!--  Unlock profile button  -->
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding UnlockProfileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                            Focusable="False"
                            Style="{StaticResource CleanButton}"
                            Visibility="{Binding Source={x:Static Member=settings:ConfigurationManager.Current}, Path=ProfileManagerShowUnlock, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{iconPacks:Modern Kind=InterfacePassword}" />
                                    </Rectangle.OpacityMask>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{x:Static localization:Strings.UnlockTheProfileFileMessage}">
                                    <TextBlock.Style>
                                        <Style
                                            BasedOn="{StaticResource MessageTextBlock}"
                                            TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <!--  Profile Manager error message  -->
                        <TextBlock
                            Style="{StaticResource ResourceKey=MessageTextBlock}"
                            Text="{Binding Source={x:Static Member=settings:ConfigurationManager.Current}, Path=ProfileManagerErrorMessage}"
                            Visibility="{Binding Source={x:Static Member=settings:ConfigurationManager.Current}, Path=ProfileManagerShowUnlock, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>