Ninja/Views/WakeOnLANSettingsView.xaml

<UserControl x:Class="Ninja.Views.WakeOnLANSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validators="clr-namespace:Ninja.Validators;assembly=Ninja.Validators"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:Ninja.ViewModels"
             xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:WakeOnLANSettingsViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.WakeOnLAN}" Style="{StaticResource HeaderTextBlock}" />
        <TextBlock Text="{x:Static localization:Strings.Port}" Style="{StaticResource DefaultTextBlock}"
                   Margin="0,0,0,10" />
        <TextBox Width="80" HorizontalAlignment="Left" Style="{StaticResource DefaultTextBox}"
                 mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePort7}">
            <TextBox.Text>
                <Binding Path="DefaultPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:PortValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>