UI/Styles/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/Accordion/SfAccordion.xaml" />
        <ResourceDictionary Source="/UI/Styles/Button/Button.xaml" />
        <ResourceDictionary Source="/UI/Styles/Button/ButtonAdv.xaml" />
        <ResourceDictionary Source="/UI/Styles/Calculator/SfCalculator.xaml" />
        <ResourceDictionary Source="/UI/Styles/Calendar/CalendarEdit.xaml" />
        <ResourceDictionary Source="/UI/Styles/Chart/ChartArea.xaml" />
        <ResourceDictionary Source="/UI/Styles/Chart/ChartAxis.xaml" />
        <ResourceDictionary Source="/UI/Styles/Chart/SfChart.xaml" />
        <ResourceDictionary Source="/UI/Styles/Chart/ChartToolBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/Chart/SfChartCommon.xaml" />
        <ResourceDictionary Source="/UI/Styles/Chart/SfChart3D.xaml" />
        <ResourceDictionary Source="/UI/Styles/CheckBox/CheckBox.xaml" />
        <ResourceDictionary Source="/UI/Styles/CheckList/CheckList.xaml" />
        <ResourceDictionary Source="/UI/Styles/Common/Colors.xaml" />
        <ResourceDictionary Source="/UI/Styles/Common/AnimationStyles.xaml" />
        <ResourceDictionary Source="/UI/Styles/ComboBox/ComboBox.xaml" />
        <ResourceDictionary Source="/UI/Styles/ComboBox/ComboBoxAdv.xaml" />
        <ResourceDictionary Source="/UI/Styles/DataGrid/DataGrid.xaml" />
        <ResourceDictionary Source="/UI/Styles/DataGrid/SfDataGrid.xaml" />
        <ResourceDictionary Source="/UI/Styles/DropDown/DropDown.xaml" />
        <ResourceDictionary Source="/UI/Styles/DropDown/DropDownButtonAdv.xaml" />
        <ResourceDictionary Source="/UI/Styles/Editor/EditControl.xaml" />
        <ResourceDictionary Source="/UI/Styles/Image/SfImageEditor.xaml" />
        <ResourceDictionary Source="/UI/Styles/ListBox/ListBox.xaml" />
        <ResourceDictionary Source="/UI/Styles/ListView/ListView.xaml" />
        <ResourceDictionary Source="/UI/Styles/Map/SfMap.xaml" />
        <ResourceDictionary Source="/UI/Styles/Menu/Menu.xaml" />
        <ResourceDictionary Source="/UI/Styles/Menu/MenuItem.xaml" />
        <ResourceDictionary Source="/UI/Styles/Menu/ContextMenu.xaml" />
        <ResourceDictionary Source="/UI/Styles/MultiSelectionBox/SfMultiColumnDropDownControl.xaml" />
        <ResourceDictionary Source="/UI/Styles/Navigation/SfNavigationDrawer.xaml" />
        <ResourceDictionary Source="/UI/Styles/Navigation/PrimarySfNavigationDrawer.xaml" />
        <ResourceDictionary Source="/UI/Styles/Page/Page.xaml" />
        <ResourceDictionary Source="/UI/Styles/PDF/PdfViewerControl.xaml " />
        <ResourceDictionary Source="/UI/Styles/Pivot/PivotGrid.xaml" />
        <ResourceDictionary Source="/UI/Styles/Pivot/PivotGridControl.xaml" />
        <ResourceDictionary Source="/UI/Styles/Pivot/PivotGridResources.xaml" />
        <ResourceDictionary Source="/UI/Styles/Pivot/PivotSchemaDesigner.xaml" />
        <ResourceDictionary Source="/UI/Styles/Progress/SfCircularProgressBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/Progress/SfLinearProgressBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/Progress/SfStepProgressBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/ContextMenu.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/FormatDialogs.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/Dialogs.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/MiniToolBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/SfRichTextBoxAdv.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/SfRichTextBoxCommon.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/SfRichTextRibbon.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/StyleDialogs.xaml" />
        <ResourceDictionary Source="/UI/Styles/RichTextBox/TableDialogs.xaml" />
        <ResourceDictionary Source="/UI/Styles/ScrollBar/ScrollBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/Signboard/SfKanban.xaml" />
        <ResourceDictionary Source="/UI/Styles/Spreadsheet/SfSpreadsheet.xaml" />
        <ResourceDictionary Source="/UI/Styles/Spreadsheet/SfSpreadsheetIcons.xaml" />
        <ResourceDictionary Source="/UI/Styles/Spreadsheet/SfSpreadsheetRibbon.xaml" />
        <ResourceDictionary Source="/UI/Styles/Spreadsheet/SpreadsheetFilterControl.xaml" />
        <ResourceDictionary Source="/UI/Styles/TextBlock/TextBlock.xaml" />
        <ResourceDictionary Source="/UI/Styles/TextBox/TextBox.xaml" />
        <ResourceDictionary Source="/UI/Styles/TextBox/SfTextBoxExt.xaml" />
        <ResourceDictionary Source="/UI/Styles/TextInput/SfTextInputLayout.xaml" />
        <ResourceDictionary Source="/UI/Styles/Tile/Tile.xaml" />
        <ResourceDictionary Source="/UI/Styles/Tile/TileViewControl.xaml" />
        <ResourceDictionary Source="/UI/Styles/Tile/SfHubTile.xaml" />
        <ResourceDictionary Source="/UI/Styles/Tile/SfPulsingTile.xaml" />
        <ResourceDictionary Source="/UI/Styles/ToolTip/ToolTip.xaml" />
        <ResourceDictionary Source="/UI/Styles/Tree/SfTreeGrid.xaml" />
        <ResourceDictionary Source="/UI/Styles/Tree/SfTreeNavigator.xaml" />
        <ResourceDictionary Source="/UI/Styles/Tree/SfTreeView.xaml" />
        <ResourceDictionary Source="/UI/Styles/Window/ChromelessWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>