UI/Windows/Iperf/IperfWindow.xaml

<UserControl
    x:Class="Ninja.Views.IperfWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:Ninja"
    xmlns:cov="clr-namespace:Ninja.Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:src="clr-namespace:Ninja.Themes"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="700"
    mc:Ignorable="d">

    <!--******************************************** Resources ******************************************-->

    <UserControl.Resources>

        <cov:IperfCommandConverter x:Key="IperfCommandConverter" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************-->

    <UserControl.ContextMenu>
        <ContextMenu Name="IperfContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** Layout  *********************************************  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{StaticResource FormBackground}"
            UseLayoutRounding="True"
            Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                Foreground="{StaticResource BlueBorderBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Iperf" />

            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Iperf Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource MenuItemText}"
                            Text="Version" />

                        <n:MetroComboBox
                            Grid.Row="1"
                            Width="130"
                            Margin="0,15,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            SelectedItem="{Binding IperfModel.Version}"
                            Text="{Binding IperfModel.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <n:MetroComboBoxItem>iperf.exe</n:MetroComboBoxItem>
                            <n:MetroComboBoxItem>iperf3.exe</n:MetroComboBoxItem>
                        </n:MetroComboBox>

                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource MenuItemText}"
                            Text="Role" />

                        <n:MetroComboBox
                            Grid.Row="2"
                            Width="130"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            SelectedItem="{Binding IperfModel.Role}"
                            Text="{Binding IperfModel.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <n:MetroComboBoxItem>-s</n:MetroComboBoxItem>
                            <n:MetroComboBoxItem>-c</n:MetroComboBoxItem>
                        </n:MetroComboBox>

                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource MenuItemText}"
                            Text="Server IP" />

                        <TextBox
                            Grid.Row="3"
                            Width="130"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            Text="{Binding IperfModel.ServerIp}" />

                        <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource MenuItemText}"
                            Text="Port" />

                        <n:TextBoxEx
                            Grid.Row="4"
                            Cursor="Hand"
                            Text="{Binding IperfModel.Port}" />

                        <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource MenuItemText}"
                            Text="Parallel" />

                        <n:TextBoxEx
                            Grid.Row="5"
                            Cursor="Hand"
                            Text="{Binding IperfModel.Parallel}" />

                        <TextBlock
                            Grid.Row="6"
                            Style="{StaticResource MenuItemText}"
                            Text="Time(s)" />

                        <n:TextBoxEx
                            Grid.Row="6"
                            Cursor="Hand"
                            Text="{Binding IperfModel.Time}" />

                        <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource MenuItemText}"
                            Text="Interval(s)" />

                        <n:TextBoxEx
                            Grid.Row="7"
                            Cursor="Hand"
                            Text="{Binding IperfModel.Interval}" />

                        <RadioButton
                            Grid.Row="8"
                            Content="TCP Window Size"
                            GroupName="TcpUdp"
                            Foreground="{StaticResource WhiteForeground}"
                            IsChecked="{Binding IperfModel.TcpFlag}"
                            Style="{StaticResource MenuItemRadioButton}" />

                        <n:TextBoxEx
                            Grid.Row="8"
                            Cursor="Hand"
                            Text="{Binding IperfModel.TcpWindowSize}" />

                        <n:MetroComboBox
                            Grid.Row="8"
                            Width="55"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            SelectedItem="{Binding IperfModel.TcpWindowUnit}"
                            Text="{Binding IperfModel.TcpWindowUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <n:MetroComboBoxItem>M</n:MetroComboBoxItem>
                            <n:MetroComboBoxItem>m</n:MetroComboBoxItem>
                            <n:MetroComboBoxItem>K</n:MetroComboBoxItem>
                            <n:MetroComboBoxItem>k</n:MetroComboBoxItem>
                        </n:MetroComboBox>

                        <RadioButton
                            Grid.Row="9"
                            Foreground="{StaticResource WhiteForeground}"
                            Content="UDP Bandwidth"
                            GroupName="TcpUdp"
                            IsChecked="{Binding IperfModel.UdpFlag}"
                            Style="{StaticResource MenuItemRadioButton}" />

                        <n:TextBoxEx
                            Grid.Row="9"
                            Cursor="Hand"
                            Text="{Binding IperfModel.BandWidth}" />

                        <n:MetroComboBox
                            Grid.Row="9"
                            Width="55"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            SelectedItem="{Binding IperfModel.BandWidthUnit}"
                            Text="{Binding IperfModel.BandWidthUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <n:MetroComboBoxItem>M</n:MetroComboBoxItem>
                            <n:MetroComboBoxItem>m</n:MetroComboBoxItem>
                            <n:MetroComboBoxItem>K</n:MetroComboBoxItem>
                            <n:MetroComboBoxItem>k</n:MetroComboBoxItem>
                        </n:MetroComboBox>

                        <TextBlock
                            Grid.Row="10"
                            Foreground="{StaticResource WhiteForeground}"
                            Style="{StaticResource MenuItemText}"
                            Text="Packet Length" />

                        <n:TextBoxEx
                            Grid.Row="10"
                            BorderThickness="1"
                            Text="{Binding IperfModel.PacketLen}" />

                        <CheckBox
                            Grid.Row="11"
                            Margin="10,10,0,10"
                            Content="Reverse Transmit"
                            IsChecked="{Binding IperfModel.Reverse}"
                            Style="{StaticResource MenuItemCheckBox}" />


                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Column="1"
            Background="{StaticResource FormBackground}"
            ClipToBounds="True"
            SnapsToDevicePixels="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <!--<ColumnDefinition Width="150"/>-->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="IperfCommand"
                    Grid.Column="0"
                    Width="Auto"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource InputGroupAddonLeft}"
                    Tag="{Binding IperfModel.Version}">
                    <TextBox.Text>
                        <MultiBinding
                            Converter="{StaticResource IperfCommandConverter}"
                            Mode="TwoWay">
                            <Binding Path="IperfModel.Role" />
                            <Binding Path="IperfModel.ServerIp" />
                            <Binding Path="IperfModel.Port" />
                            <Binding Path="IperfModel.Parallel" />
                            <Binding Path="IperfModel.Time" />
                            <Binding Path="IperfModel.Interval" />
                            <Binding Path="IperfModel.TcpFlag" />
                            <Binding Path="IperfModel.TcpWindowSize" />
                            <Binding Path="IperfModel.TcpWindowUnit" />
                            <Binding Path="IperfModel.UdpFlag" />
                            <Binding Path="IperfModel.BandWidth" />
                            <Binding Path="IperfModel.BandWidthUnit" />
                            <Binding Path="IperfModel.PacketLen" />
                            <Binding Path="IperfModel.Reverse" />
                            <Binding Path="IperfModel.Command" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <n:ButtonEx
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding RunIperfCommand}"
                    BorderThickness="1"
                    CommandParameter="{Binding ElementName=IperfCommand, Path=Text}"
                    Content="Run" />
                <n:ButtonEx
                    Grid.Column="1"
                    Margin="45,0,0,0"
                    BorderThickness="1"
                    Command="{Binding StopIperfCommand}"
                    Content="Stop" />
                <n:ButtonEx
                    Grid.Column="1"
                    Margin="80,0,0,0"
                    BorderThickness="1"
                    Command="{Binding IperfHelpCommand}"
                    Content="Help" />

            </Grid>

            <GroupBox
                Grid.Row="1"
                Header="Bandwidth PlotView"
                Style="{StaticResource AccentGroupBox}">
                <oxy:PlotView
                    Width="Auto"
                    Model="{Binding PlotModelData}"
                    PanCursor="Hand"
                    ZoomHorizontalCursor="SizeWE"
                    ZoomRectangleCursor="SizeNWSE"
                    ZoomVerticalCursor="SizeNS" />
            </GroupBox>
            <GridSplitter
                Grid.Row="2"
                Height="2"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                ClipToBounds="True"
                RenderTransformOrigin="0.5,0.5"
                SnapsToDevicePixels="True" />
            <GroupBox
                Grid.Row="3"
                Header="Output"
                Style="{StaticResource AccentGroupBox}">
                <Grid>
                    <TextBox
                        x:Name="IperfOutput"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        src:TextBoxBehaviour.ScrollOnTextChanged="True"
                        Text="{Binding IperfModel.Output}"
                        VerticalScrollBarVisibility="Visible" />

                    <n:ButtonEx
                        Width="30"
                        Height="25"
                        Margin="0,0,70,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveOutputCommand}"
                        Content="Save" />
                    <n:ButtonEx
                        Width="30"
                        Height="25"
                        Margin="0,0,30,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearOutputCommand}"
                        Content="Clear" />
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
