UI/Styles/Button/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:Ninja">

    <!--  *********************************************** MetroButton *****************************************************  -->

    <Style TargetType="{x:Type n:MetroButton}">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontStyle" Value="Normal" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
            </Trigger>


        </Style.Triggers>
    </Style>

</ResourceDictionary>