UI/Views/SnifferCaptureView.xaml

<UserControl
    x:Class="Ninja.Views.SnifferCaptureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:PcapDotNet.Packets.IpV4;assembly=PcapDotNet.Packets"
    xmlns:i="clr-namespace:Ninja.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Ninja"
    xmlns:proto="clr-namespace:PcapDotNet.Packets.Ethernet;assembly=PcapDotNet.Packets"
    xmlns:src="clr-namespace:Ninja.Themes"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="700"
    mc:Ignorable="d">

    <!--  ************************************************* Resources  **************************************************  -->

    <UserControl.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

        <i:ByteToHexConverter
            x:Key="ByteToHexConverter"
            Separator=" " />
        <i:ByteToStrConverter x:Key="ByteToStrConverter" />

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="SnifferCaptureContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>



    <!--  ******************************************** Layout  *********************************************  -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView
                Height="Auto"
                ItemsSource="{Binding Path=Packets}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedPacket, Mode=TwoWay}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Ethernet.IpV4.Protocol}"
                                Value="{x:Static enum:IpV4Protocol.Udp}">
                                <Setter Property="Background" Value="YellowGreen" />
                                <Setter Property="BorderBrush" Value="YellowGreen" />
                                <Setter Property="Margin" Value="0,0,0,-1" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Ethernet.IpV4.Protocol}"
                                Value="{x:Static enum:IpV4Protocol.Tcp}">
                                <Setter Property="Background" Value="PaleGreen" />
                                <Setter Property="BorderBrush" Value="PaleGreen" />
                                <Setter Property="Margin" Value="0,0,0,-1" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Ethernet.IpV4.Protocol}"
                                Value="{x:Static enum:IpV4Protocol.InternetGroupManagementProtocol}">
                                <Setter Property="Background" Value="Bisque" />
                                <Setter Property="BorderBrush" Value="Bisque" />
                                <Setter Property="Margin" Value="0,0,0,-1" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Ethernet.IpV4.Protocol}"
                                Value="{x:Static enum:IpV4Protocol.InternetControlMessageProtocol}">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                                <Setter Property="Margin" Value="0,0,0,-1" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            Header="Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Timestamp, StringFormat=\{0:yyyy-MM-dd hh:mm:ss.fffff\}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="160"
                            Header="Source IP">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ethernet.IpV4.Source}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="160"
                            Header="Destination IP">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ethernet.IpV4.Destination}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ethernet.EtherType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Protocol">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ethernet.IpV4.Protocol}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Length (bytes)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Length}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter
            Grid.Row="1"
            Height="4"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <Grid Grid.Row="2">
            <TreeView
                Padding="1"
                Focusable="True">
                <TreeViewItem
                    Focusable="False"
                    Header="Ethernet">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedPacket}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Source: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.Source}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Destination: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.Destination}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.EtherType}" />
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem
                    Focusable="False"
                    Header="Internet Protocol">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedPacket}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Source : " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Source}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Destination: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Destination}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Version: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Version}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Protocol: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IHL: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.HeaderLength}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TTL: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Ttl}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TOS: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.TypeOfService}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Header checksum: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.HeaderChecksum}" />
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem
                    Focusable="False"
                    Header="Transmission Control Protocol">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}"
                                    Value="{x:Static enum:IpV4Protocol.Tcp}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Source Port: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SourcePort}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Destination Port: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.DestinationPort}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sequence Number: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SequenceNumber}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Acknowledgment Number: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.AcknowledgmentNumber}" />
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem
                    Focusable="False"
                    Header="Http Datagram">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static enum:IpV4Protocol.Tcp}" />
                                        <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SourcePort}" Value="80" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static enum:IpV4Protocol.Tcp}" />
                                        <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Tcp.DestinationPort}" Value="80" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Version: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Version}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Header: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Header}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Length: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Length}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsResponse: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.IsResponse}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsRequest: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.IsRequest}" />
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem
                    Focusable="False"
                    Header="Udp Datagram">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}"
                                    Value="{x:Static enum:IpV4Protocol.Udp}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Source Port: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.SourcePort}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Destination Port: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.DestinationPort}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TotalLength: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.TotalLength}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsChecksumOptional: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.IsChecksumOptional}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Checksum: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Checksum}" />
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem
                    Focusable="False"
                    Header="DNS Datagram">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static enum:IpV4Protocol.Udp}" />
                                        <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Udp.SourcePort}" Value="53" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static enum:IpV4Protocol.Udp}" />
                                        <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Udp.DestinationPort}" Value="53" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.Id}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Length: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.Length}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsAuthenticData: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.IsAuthenticData}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsResponse: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.IsResponse}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ResponseCode: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.ResponseCode}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OpCode: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.OpCode}" />
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem
                    Focusable="False"
                    Header="Internet Group Management Protocol">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}"
                                    Value="{x:Static enum:IpV4Protocol.InternetGroupManagementProtocol}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Version: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Version}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Length: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Length}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Checksum: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Checksum}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GroupAddress: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.GroupAddress}" />
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem
                    Focusable="False"
                    Header="Internet Control Message Protocol">
                    <TreeViewItem.Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}"
                                    Value="{x:Static enum:IpV4Protocol.InternetControlMessageProtocol}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeViewItem.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Length: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Length}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsChecksumCorrect: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.IsChecksumCorrect}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Checksum: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Checksum}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Code: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Code}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Variable: " />
                        <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Variable}" />
                    </StackPanel>
                </TreeViewItem>
            </TreeView>

        </Grid>
        <GridSplitter
            Grid.Row="3"
            Height="4"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Height="Auto"
                Padding="5"
                VerticalAlignment="Stretch"
                Background="White"
                IsReadOnly="True"
                Text="{Binding Path=SelectedPacket.Buffer, Mode=OneWay, Converter={StaticResource ByteToHexConverter}}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Column="1"
                Height="Auto"
                Padding="5"
                VerticalAlignment="Stretch"
                Background="White"
                IsReadOnly="True"
                Text="{Binding Path=SelectedPacket.Buffer, Mode=OneWay, Converter={StaticResource ByteToStrConverter}}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

        </Grid>
    </Grid>

</UserControl>
