UI/Views/SnifferStatsView.xaml

<UserControl
    x:Class="Ninja.Views.SnifferStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Ninja.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="700"
    mc:Ignorable="d">

    <!--  ************************************************* Resources  **************************************************  -->

    <UserControl.Resources>

        <i:BytesSuffixConverter x:Key="BytesSuffixConverter" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </UserControl.Resources>
    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="SnifferStatsContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>



    <!--  ******************************************** Layout  *********************************************  -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Packets Plot"
            Style="{StaticResource AccentGroupBox}">
            <oxy:PlotView Model="{Binding PlotModelData}" />
        </GroupBox>

        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="2"
            Header="Protocol Stats"
            Style="{StaticResource AccentGroupBox}">
            <ListView
                Height="Auto"
                BorderThickness="0"
                ItemsSource="{Binding Path=ProtocolStats}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            Header="Protocol">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Protocol}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="120"
                            Header="No. of packets">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PacketCount}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="150"
                            Header="No. of bytes">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ByteCount, Converter={StaticResource BytesSuffixConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GridSplitter
            Grid.Row="3"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="4"
            Header="Connection Stats"
            Style="{StaticResource AccentGroupBox}">
            <ListView
                Height="Auto"
                Margin="2"
                ItemsSource="{Binding Path=ConnectionStats}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            Header="Address A">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AddressA}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Address B">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AddressB}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Packets A -&gt; B">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PacketCountAToB}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Bytes A -&gt; B">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ByteCountAToB, Converter={StaticResource BytesSuffixConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Packets B -&gt; A">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PacketCountBToA}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Bytes B -&gt; A">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ByteCountBToA, Converter={StaticResource BytesSuffixConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>

</UserControl>
