UI/Views/TcpView.xaml

<UserControl
    x:Class="Ninja.Views.TcpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninja.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Ninja"
    xmlns:src="clr-namespace:Ninja.Themes"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  ************************************************* Resources  **************************************************  -->

    <UserControl.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </UserControl.Resources>
    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="DataWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>



    <!--  ******************************************** Layout  *********************************************  -->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="TCP Server"
            Style="{StaticResource AccentGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="2,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Listen Port" />
                    <n:TextBoxEx
                        Grid.Row="0"
                        Height="30"
                        Margin="70,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding TcpModel.ListenPort}" />
                    <n:ButtonEx
                        Grid.Row="0"
                        Width="100"
                        Height="30"
                        Margin="0,5,20,0"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding StartListenCommand}"
                        Content="{Binding TcpModel.ServerListenBtnName}" />
                    <!--<btnex:ButtonEx Margin="0,15,0,10" Content="Disconnect" ButtonType="Normal" Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="30" Command="{Binding DisconnectCommand}" />-->

                    <Grid
                        Grid.Row="1"
                        Margin="0,5,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="59*" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            Grid.RowSpan="2"
                            Width="Auto"
                            Height="Auto"
                            Margin="2,3,2,3"
                            AutoGenerateColumns="True"
                            ColumnWidth="*"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding TcpServerInfos}"
                            RowHeight="22" />
                    </Grid>
                    <TextBox
                        Grid.Row="2"
                        Height="Auto"
                        Margin="2,2,2,2"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        src:TextBoxBehaviour.ScrollOnTextChanged="True"
                        FontSize="12"
                        HorizontalScrollBarVisibility="Visible"
                        Text="{Binding TcpModel.ServerRecv}"
                        TextWrapping="NoWrap"
                        VerticalScrollBarVisibility="Visible" />
                    <n:ButtonEx
                        Grid.Row="2"
                        Margin="0,0,25,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ButtonType="Normal"
                        Command="{Binding ServerRecvClearCommand}"
                        Content="Clear" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Send String" />
                    <TextBox
                        Grid.Row="0"
                        Width="Auto"
                        Margin="75,5,0,0"
                        HorizontalAlignment="Stretch"
                        Text="{Binding TcpModel.ServerSendStr}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Row="1"
                        Width="100"
                        Margin="75,0,10,0"
                        HorizontalAlignment="Left"
                        Text="{Binding TcpModel.ServerSendInterval}" />
                    <n:ButtonEx
                        Grid.Row="1"
                        Width="100"
                        Height="30"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ServerAutoSendCommand}"
                        Content="{Binding TcpModel.ServerSendBtnName}" />

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Height="Auto"
                            VerticalContentAlignment="Top"
                            src:TextBoxBehaviour.ScrollOnTextChanged="True"
                            FontSize="12"
                            Text="{Binding TcpModel.ServerStatus}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />

                        <GridSplitter
                            Grid.Row="1"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="LightGray"
                            ClipToBounds="True"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="True" />
                        <TextBox
                            Grid.Row="2"
                            Height="Auto"
                            VerticalContentAlignment="Top"
                            src:TextBoxBehaviour.ScrollOnTextChanged="True"
                            FontSize="12"
                            Text="{Binding TcpModel.ServerSend}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                        <n:ButtonEx
                            Grid.Row="2"
                            Margin="0,0,60,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            ButtonType="Normal"
                            Command="{Binding ServerSendCommand}"
                            Content="Send" />
                        <n:ButtonEx
                            Grid.Row="2"
                            Margin="0,0,25,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            ButtonType="Normal"
                            Command="{Binding ServerSendClearCommand}"
                            Content="Clear" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="2"
            Header="TCP Client"
            Style="{StaticResource AccentGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="2,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Server IP" />
                    <TextBox
                        Grid.Row="0"
                        Width="130"
                        Margin="65,5,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding TcpModel.ServerIp}" />
                    <n:ButtonEx
                        Grid.Row="0"
                        Width="100"
                        Height="30"
                        Margin="0,5,10,0"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ClientConnectCommand}"
                        Content="{Binding TcpModel.ClientConnectBtnName}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="2,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Server Port" />
                    <n:TextBoxEx
                        Grid.Row="1"
                        Margin="75,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding TcpModel.ServerPort}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,60,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Local Port:" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="{Binding TcpModel.LocalPort}" />

                    <TextBox
                        Grid.Row="2"
                        Height="Auto"
                        Margin="2,10,0,0"
                        VerticalContentAlignment="Top"
                        src:TextBoxBehaviour.ScrollOnTextChanged="True"
                        FontSize="12"
                        Text="{Binding TcpModel.ClientRecv}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                    <n:ButtonEx
                        Grid.Row="2"
                        Margin="0,0,25,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ButtonType="Normal"
                        Command="{Binding ClientRecvClearCommand}"
                        Content="Clear" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Send String" />
                    <TextBox
                        Grid.Row="0"
                        Width="Auto"
                        Margin="75,5,0,0"
                        HorizontalAlignment="Stretch"
                        Text="{Binding TcpModel.ClientSendStr}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Row="1"
                        Width="100"
                        Margin="75,0,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding TcpModel.ClientSendInterval}" />
                    <n:ButtonEx
                        Grid.Row="1"
                        Width="100"
                        Height="30"
                        Margin="0,5,10,10"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ClientAutoSendCommand}"
                        Content="{Binding TcpModel.ClientSendBtnName}" />

                    <TextBox
                        Grid.Row="2"
                        Height="Auto"
                        VerticalContentAlignment="Top"
                        src:TextBoxBehaviour.ScrollOnTextChanged="True"
                        FontSize="12"
                        Text="{Binding TcpModel.ClientSend}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                    <n:ButtonEx
                        Grid.Row="2"
                        Margin="0,0,60,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ButtonType="Normal"
                        Command="{Binding ClientSendCommand}"
                        Content="Send" />
                    <n:ButtonEx
                        Grid.Row="2"
                        Margin="0,0,25,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ButtonType="Normal"
                        Command="{Binding ClientSendClearCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
