UI/Views/WebSocketView.xaml

<UserControl x:Class="Ninja.Views.WebSocketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ninja.Views"
             xmlns:vm="clr-namespace:Ninja.Interfaces"
             xmlns:src="clr-namespace:Ninja.Themes"
             xmlns:tbex="clr-namespace:TextBoxEx"
             xmlns:n="clr-namespace:Ninja"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

<!--************************************************* Resources  **************************************************-->

    <UserControl.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

        <vm:WebSocketConverter x:Key="WebSocketConverter"/>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="DataWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>



    <!--  ******************************************** Layout  *********************************************  -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="WebSocket Server" Style="{StaticResource AccentGroupBox}" Grid.Row="0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Server Address" />
                    <TextBox Grid.Column="1" Margin="0,5,0,5" Height="30" Text="{Binding WebSocketModel.ServerAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <n:ButtonEx Grid.Column="2" Margin="5,5,5,5" Content="{Binding WebSocketModel.ServerListenBtnName}" ButtonType="Normal"  HorizontalAlignment="Left" Width="100" Height="30" Command="{Binding StartListenCommand}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Interval(ms)" />
                    <TextBox  Grid.Column="1" HorizontalAlignment="Left" Text="{Binding WebSocketModel.ServerSendInterval}"/>
                    <TextBlock Grid.Column="2" Text="Send String" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding WebSocketModel.ServerSendStr}"  Width="Auto"/>

                    <n:ButtonEx Grid.Column="4" Margin="5,0,5,0" Content="{Binding WebSocketModel.ServerSendBtnName}" ButtonType="Normal"  HorizontalAlignment="Right" Width="100" Height="30" Command="{Binding ServerAutoSendCommand}" />

                </Grid>


                <TextBox Grid.Row="2" Margin="0,5,0,10" FontSize="12" Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Top"  src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="NoWrap" >
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource WebSocketConverter}">
                            <Binding Path="WsRecv" Mode="OneWay"/>
                            <Binding Path="WsRecv.Count" Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3">

                    <TextBox Margin="5,0,115,10" FontSize="12" Height="30" Text="{Binding WebSocketModel.ServerSend}"/>
                    <n:ButtonEx  Margin="0,0,60,10" Height="30" Width="50" Content="Send" ButtonType="Normal" HorizontalAlignment="Right" Command="{Binding ServerSendCommand}" />
                    <n:ButtonEx  Margin="0,0,5,10" Height="30" Width="50" Content="Clear" ButtonType="Normal" HorizontalAlignment="Right" Command="{Binding ServerSendClearCommand}" />
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="1" RenderTransformOrigin="0.5,0.5" Background="LightGray" SnapsToDevicePixels="True" ClipToBounds="True" />

        <GroupBox Grid.Row="2" Header="WebSocket Client" Style="{StaticResource AccentGroupBox}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Server Address" />
                    <TextBox Grid.Column="1" Margin="0,5,0,5" Height="30" Text="{Binding WebSocketModel.ServerIp}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <n:ButtonEx Grid.Column="2" Margin="5,5,5,5" Content="{Binding WebSocketModel.ClientConnectBtnName}" ButtonType="Normal"  HorizontalAlignment="Left" Width="100" Height="30" Command="{Binding ClientConnectCommand}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Interval(ms)" />
                    <TextBox  Grid.Column="1" HorizontalAlignment="Left" Text="{Binding WebSocketModel.ClientSendInterval}"/>
                    <TextBlock Grid.Column="2" Text="Send String" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding WebSocketModel.ClientSendStr}"  Width="Auto"/>

                    <n:ButtonEx Grid.Column="4" Margin="5,0,5,0" Content="{Binding WebSocketModel.ClientSendBtnName}" ButtonType="Normal"  HorizontalAlignment="Right" Width="100" Height="30" Command="{Binding ClientAutoSendCommand}" />

                </Grid>


                <TextBox Grid.Row="2" Margin="0,5,0,10" FontSize="12" Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Top"  src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="NoWrap" >
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource WebSocketConverter}">
                            <Binding Path="WsClientRecv" Mode="OneWay"/>
                            <Binding Path="WsClientRecv.Count" Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3">

                    <TextBox Margin="5,0,115,5" FontSize="12" Height="30" Text="{Binding WebSocketModel.ClientSend}"/>
                    <n:ButtonEx  Margin="0,0,60,5" Height="30" Width="50" Content="Send" ButtonType="Normal" HorizontalAlignment="Right" Command="{Binding ClientSendCommand}" />
                    <n:ButtonEx  Margin="0,0,5,5" Height="30" Width="50" Content="Clear" ButtonType="Normal" HorizontalAlignment="Right" Command="{Binding ClientSendClearCommand}" />
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
