UI/Views/WebSocketView.xaml

<UserControl
    x:Class="Ninja.Views.WebSocketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninja.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Ninja"
    xmlns:src="clr-namespace:Ninja.Themes"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:Ninja.Interfaces"
    d:DesignHeight="700"
    mc:Ignorable="d">

    <!--  ************************************************* Resources  **************************************************  -->

    <UserControl.Resources>

        <vm:WebSocketConverter x:Key="WebSocketConverter" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="WebSocketContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>



    <!--  ******************************************** Layout  *********************************************  -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="WebSocket Server"
            Style="{StaticResource AccentGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Client Address" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding WebSocketModel.ServerAddress}" />
                    <n:ButtonEx
                        Grid.Column="2"
                        Width="100"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        ButtonType="Normal"
                        Command="{Binding StartListenCommand}"
                        Content="{Binding WebSocketModel.ServerListenButtonName}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{Binding WebSocketModel.ServerSendInterval}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Send String" />
                    <TextBox
                        Grid.Column="3"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Text="{Binding WebSocketModel.ServerSendStr}" />

                    <n:ButtonEx
                        Grid.Column="4"
                        Width="100"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ServerAutoSendCommand}"
                        Content="{Binding WebSocketModel.ServerSendButtonName}" />

                </Grid>


                <TextBox
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,5,0,10"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    src:TextBoxBehaviour.ScrollOnTextChanged="True"
                    FontSize="12"
                    HorizontalScrollBarVisibility="Visible"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Visible">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource WebSocketConverter}">
                            <Binding
                                Mode="OneWay"
                                Path="WsRecv" />
                            <Binding
                                Mode="OneWay"
                                Path="WsRecv.Count" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3">

                    <TextBox
                        Height="30"
                        Margin="5,0,115,10"
                        FontSize="12"
                        Text="{Binding WebSocketModel.ServerSend}" />
                    <n:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,60,10"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ServerSendCommand}"
                        Content="Send" />
                    <n:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,5,10"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ServerSendClearCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="2"
            Header="WebSocket Client"
            Style="{StaticResource AccentGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Server Address" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding WebSocketModel.ServerAddress}" />
                    <n:ButtonEx
                        Grid.Column="2"
                        Width="100"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        ButtonType="Normal"
                        Command="{Binding ClientConnectCommand}"
                        Content="{Binding WebSocketModel.ClientConnectButttonName}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{Binding WebSocketModel.ClientSendInterval}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Send String" />
                    <TextBox
                        Grid.Column="3"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Text="{Binding WebSocketModel.ClientSendStr}" />

                    <n:ButtonEx
                        Grid.Column="4"
                        Width="100"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ClientAutoSendCommand}"
                        Content="{Binding WebSocketModel.ClientSendButtonName}" />

                </Grid>


                <TextBox
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,5,0,10"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    src:TextBoxBehaviour.ScrollOnTextChanged="True"
                    FontSize="12"
                    HorizontalScrollBarVisibility="Visible"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Visible">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource WebSocketConverter}">
                            <Binding
                                Mode="OneWay"
                                Path="WsClientRecv" />
                            <Binding
                                Mode="OneWay"
                                Path="WsClientRecv.Count" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3">

                    <TextBox
                        Height="30"
                        Margin="5,0,115,5"
                        FontSize="12"
                        Text="{Binding WebSocketModel.ClientSend}" />
                    <n:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,60,5"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ClientSendCommand}"
                        Content="Send" />
                    <n:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ClientSendClearCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
