UI/Themes/TextBox/TextBoxEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:Ninja">

    <n:TextBoxExConverter x:Key="TextBoxExConverter" />

    <Style TargetType="{x:Type n:TextBoxEx}">
        <!--  Default style  -->
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
        <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="0,5,10,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsAddButtonVisible" Value="True" />
        <Setter Property="IsRemoveButtonVisible" Value="True" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type n:TextBoxEx}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />

                            <Grid
                                Grid.Column="1"
                                Margin="0,1,1,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <RepeatButton
                                        Name="PART_BtnAdd"
                                        Width="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource ControlInteriorBrush}"
                                        BorderBrush="{DynamicResource BlueBorderBrush}"
                                        Visibility="{Binding Path=(n:TextBoxEx.IsAddButtonVisible), RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource TextBoxExConverter}}">
                                        <RepeatButton.Content>
                                            <Image Source="/UI/Themes/up_arrow.png" />
                                        </RepeatButton.Content>
                                    </RepeatButton>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <RepeatButton
                                        Name="PART_BtnRemove"
                                        Width="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource ControlInteriorBrush}"
                                        BorderBrush="{DynamicResource BlueBorderBrush}"
                                        Visibility="{Binding Path=(n:TextBoxEx.IsRemoveButtonVisible), RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource TextBoxExConverter}}">
                                        <RepeatButton.Content>
                                            <Image Source="/UI/Themes/down_arrow.png" />
                                        </RepeatButton.Content>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
