Ninja/Themes/Chart/SfChartCommon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SegmentDragInfo">
        <StackPanel
            Margin="0,0,0,20"
            Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    Fill="{Binding Brush}"
                    Opacity="0.6" />
                <ContentControl
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    ContentTemplate="{Binding PrefixLabelTemplate}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="3"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding NewValue, StringFormat='.###'}" />
                <ContentControl
                    Grid.Column="2"
                    VerticalContentAlignment="Bottom"
                    ContentTemplate="{Binding PostfixLabelTemplate}" />
            </Grid>
            <Path
                Width="15"
                Height="15"
                Margin="0,-3,0,0"
                Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"
                Fill="{Binding Brush}"
                Opacity="0.6"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Uniform">
                <Path.RenderTransform>
                    <RotateTransform Angle="180" />
                </Path.RenderTransform>
            </Path>
        </StackPanel>
    </DataTemplate>

    <Style
        x:Key="pathStyle"
        TargetType="Path">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <DataTemplate x:Key="AdornmentLabelTemplate">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Converter={StaticResource labelBackgroundConverter}}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}">
            <TextBlock
                Margin="{Binding Margin}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}"
                FontStyle="{Binding FontStyle}"
                Foreground="{Binding Converter={StaticResource labelForegroundConverter}, ConverterParameter=true}"
                IsHitTestVisible="False"
                Text="{Binding Converter={StaticResource labelContentPathConverter}}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AdornmentDefaultLabelTemplate">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Converter={StaticResource labelBackgroundConverter}}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}">
            <TextBlock
                Margin="{Binding Margin}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}"
                FontStyle="{Binding FontStyle}"
                Foreground="{Binding Converter={StaticResource labelForegroundConverter}, ConverterParameter=false}"
                IsHitTestVisible="False"
                Text="{Binding Converter={StaticResource labelContentPathConverter}}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppLeft">
        <StackPanel
            Margin="0,0,20,0"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    Fill="{Binding Brush}"
                    Opacity="0.6" />
                <ContentControl
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    ContentTemplate="{Binding PrefixLabelTemplate}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="3"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding NewValue, StringFormat='.###'}" />
                <ContentControl
                    Grid.Column="2"
                    VerticalContentAlignment="Bottom"
                    ContentTemplate="{Binding PostfixLabelTemplate}" />
            </Grid>
            <Path
                Width="15"
                Height="15"
                Margin="-4,0,0,0"
                Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"
                Fill="{Binding Brush}"
                Opacity="0.6"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Uniform">
                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>
            </Path>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppRight">
        <StackPanel
            Margin="20,0,0,0"
            Orientation="Horizontal">
            <Path
                Width="15"
                Height="15"
                Margin="0,0,-4,0"
                Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"
                Fill="{Binding Brush}"
                Opacity="0.6"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Uniform">
                <Path.RenderTransform>
                    <RotateTransform Angle="270" />
                </Path.RenderTransform>
            </Path>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    Fill="{Binding Brush}"
                    Opacity="0.6" />
                <ContentControl
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    ContentTemplate="{Binding PrefixLabelTemplate}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="3"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding NewValue, StringFormat='.###'}" />
                <ContentControl
                    Grid.Column="2"
                    VerticalContentAlignment="Bottom"
                    ContentTemplate="{Binding PostfixLabelTemplate}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentDragInfoOppBottom">
        <StackPanel
            Margin="0,20,0,0"
            Orientation="Vertical">
            <Path
                Width="15"
                Height="15"
                Margin="0,0,0,-4"
                Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"
                Fill="{Binding Brush}"
                Opacity="0.6"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Uniform" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    Fill="{Binding Brush}"
                    Opacity="0.6" />
                <ContentControl
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    ContentTemplate="{Binding PrefixLabelTemplate}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="3"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding NewValue, StringFormat='.###'}" />
                <ContentControl
                    Grid.Column="2"
                    VerticalContentAlignment="Bottom"
                    ContentTemplate="{Binding PostfixLabelTemplate}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SeriesDragInfoVertical">
        <Grid>
            <StackPanel
                Height="{Binding OffsetY}"
                Orientation="Horizontal">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding IsNegative, Converter={StaticResource dragElementRotateConverter}}" />
                    </Grid.RenderTransform>
                    <Path
                        Width="15"
                        Height="20"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                        Fill="{Binding Brush}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="180" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle
                        Width="3"
                        VerticalAlignment="Stretch"
                        Fill="{Binding Brush}" />
                </Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="{Binding Brush}"
                    Text="{Binding Delta, StringFormat='.###'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesDragInfoHorizontal">
        <Grid>
            <StackPanel Width="{Binding OffsetY}">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding IsNegative, Converter={StaticResource dragElementRotateConverter}}" />
                    </Grid.RenderTransform>
                    <Rectangle
                        Height="3"
                        HorizontalAlignment="Stretch"
                        Fill="{Binding Brush}" />
                    <Path
                        Width="15"
                        Height="20"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                        Fill="{Binding Brush}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="{Binding Brush}"
                    Text="{Binding Delta, StringFormat='.###'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AxisLabelsCustomTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                x:Name="PrefixLabel"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                ContentTemplate="{Binding PrefixLabelTemplate}" />
            <TextBlock
                x:Name="textBlock"
                Grid.Column="1"
                Text="{Binding LabelContent}" />
            <ContentControl
                x:Name="PostfixLabel"
                Grid.Column="2"
                VerticalContentAlignment="Bottom"
                ContentTemplate="{Binding PostfixLabelTemplate}" />
        </Grid>
    </DataTemplate>

    <Style
        x:Key="lineStyle"
        TargetType="Line">
        <Setter Property="Stroke" Value="Black" />
    </Style>

    <DataTemplate x:Key="trackerSymbolTemplate">
        <Ellipse
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="{Binding Fill}"
            Stroke="{Binding Stroke}"
            StrokeThickness="{Binding StrokeThickness}" />
    </DataTemplate>

    <Style
        x:Key="trackBallLineStyle"
        TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource Series10}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <LinearGradientBrush x:Key="backgroundbrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.388" Color="#FFEBFFFF" />
        <GradientStop Offset="0.398" Color="#FFCAF5F8" />
        <GradientStop Offset="0.791" Color="#FFD1F8FA" />
        <GradientStop Offset="0.801" Color="#FFEAFFFF" />
        <GradientStop Offset="0.99" Color="#FFEAFFFF" />
        <GradientStop Offset="1" Color="#FFA3B9CC" />
    </LinearGradientBrush>

    <Style
        x:Key="roundthumbstyle"
        TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid>
                            <Ellipse
                                x:Name="BackgroundGradient"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="{StaticResource backgroundbrush}"
                                Stroke="#FF6E8DAC" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            To="#F2FFFFFF"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            To="#CCFFFFFF"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            To="#7FFFFFFF"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            To="#D8FFFFFF"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            To="#C6FFFFFF"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            To="#8CFFFFFF"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            To="#3FFFFFFF"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="trackBallLabel">
        <Grid>
            <Polygon
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{StaticResource TooltipBackground}"
                Points="{Binding PolygonPoints}"
                Stroke="{StaticResource TooltipBorder}"
                StrokeThickness="0.3" />
            <TextBlock
                Padding="{StaticResource TrackBallLabelPadding}"
                FontSize="{StaticResource FluentDark.CaptionText}"
                Foreground="{StaticResource ContentForeground}"
                Text="{Binding ValueY}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="axisTrackBallLabel">
        <Grid>
            <Polygon
                Fill="{StaticResource TooltipBackground}"
                Points="{Binding PolygonPoints}"
                Stroke="{StaticResource TooltipBorder}"
                StrokeThickness="1" />
            <TextBlock
                Padding="4,0,4,3"
                FontSize="{StaticResource FluentDark.CaptionText}"
                Foreground="{StaticResource ContentForeground}"
                Text="{Binding ValueX}" />
            <TextBlock
                Padding="4,0,4,3"
                FontSize="{StaticResource FluentDark.CaptionText}"
                Foreground="{StaticResource ContentForeground}"
                Text="{Binding ValueY}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="axisCrosshairLabel">
        <Border
            Background="{StaticResource TooltipBackground}"
            BorderBrush="{StaticResource TooltipBorder}"
            BorderThickness="1">
            <Grid>
                <TextBlock
                    FontSize="{StaticResource FluentDark.CaptionText}"
                    Foreground="{StaticResource ContentForeground}"
                    Text="{Binding ValueX}" />
                <TextBlock
                    FontSize="{StaticResource FluentDark.CaptionText}"
                    Foreground="{StaticResource ContentForeground}"
                    Text="{Binding ValueY}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultTooltipTemplate">
        <Border
            Background="Transparent"
            BorderBrush="Transparent"
            CornerRadius="3">
            <TextBlock
                Style="{Binding Series.Area.Tooltip.LabelStyle}"
                Text="{Binding YData}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AnnotationTooltipTemplate">
        <Border
            Padding="4"
            Background="{StaticResource TooltipBackground}"
            BorderThickness="1">
            <TextBlock
                FontSize="{StaticResource FluentDark.CaptionText}"
                Foreground="{StaticResource ContentForeground}"
                Text="{Binding}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="AxisLabel">
        <Border CornerRadius="2">
            <Grid
                MinWidth="28"
                MinHeight="20"
                Background="#1E90FF">
                <TextBlock
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FinancialTooltipTemplate">
        <Border
            Background="Transparent"
            BorderBrush="Transparent"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Open}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Open}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=High}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding High}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Low}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Low}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Close}}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Close}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RangeTooltipTemplate">
        <Border
            Background="Transparent"
            BorderBrush="Transparent"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=High}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding High}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Low}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Low}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BoxWhiskerTooltipTemplate">
        <Border
            Background="Transparent"
            BorderBrush="Transparent"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Maximum}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Maximum}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Q3}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding UppperQuartile}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Median}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Median}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Q1}}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding LowerQuartile}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Source={local:ChartLocalizationResourceExtension ResourceName=Minimum}}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text=" : " />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Style="{Binding Series.Area.Tooltip.LabelStyle}"
                    Text="{Binding Minimum}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LineTooltipTemplate">
        <Border
            Padding="{StaticResource TooltipPadding}"
            Background="{StaticResource ContentBackgroundBrush}"
            BorderBrush="{StaticResource ContentBorderBrush}"
            BorderThickness="{StaticResource TooltipBorderThickness}"
            CornerRadius="{StaticResource TooltipCornerRadius}">
            <TextBlock
                FontSize="{StaticResource TooltipFontSize}"
                Foreground="{StaticResource ContentForegroundBrush}"
                Text="{Binding YData}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AreaTooltipTemplate">
        <Border
            Padding="4"
            Background="#FFFFFFFF"
            BorderBrush="#FF808080"
            BorderThickness="1"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource TooltipFontSize}"
                Foreground="#FF666666"
                Text="{Binding YData}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="textBlockAnnotation">
        <TextBlock />
    </DataTemplate>

    <DataTemplate x:Key="textBoxAnnotation">
        <TextBox
            AcceptsReturn="True"
            AcceptsTab="True" />
    </DataTemplate>

    <Style
        x:Key="tooltipPathStyle"
        TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource TooltipBackground}" />
        <Setter Property="Stroke" Value="{StaticResource TooltipBorder}" />
    </Style>

    <Style
        x:Key="tooltipLabelStyle"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FluentDark.CaptionText}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
    </Style>

    <Style
        x:Key="printDialogBorderStyle"
        TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Background" Value="{StaticResource PopupBackground}" />
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
    </Style>

    <Style
        x:Key="printDialogDashedLineStyle"
        TargetType="Rectangle">
        <Setter Property="Stroke" Value="{StaticResource BorderAlt}" />
        <Setter Property="StrokeThickness" Value="{StaticResource FluentDark.StrokeThickness1}" />
    </Style>

</ResourceDictionary>
