UI/Themes/Chart/ChartArea.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentDark.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/SfChart/ChartAxis.xaml" />
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="SyncfusionSfChartStyle"
        TargetType="local:SfChart">
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.CaptionText}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="AreaBackground" Value="Transparent" />
        <Setter Property="AreaBorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ChartResourceDictionary">
            <Setter.Value>
                <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/SfChart/SfChartCommon.xaml" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionSfChartStyle}"
        TargetType="local:SfChart" />

</ResourceDictionary>
