Ninja/Views/Calculator/CalculatorWindow.xaml

<Window
    x:Class="Ninja.CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:Ninja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="CalculationView"
    Title="Calculator"
    Width="410"
    Height="460"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource BlackBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1"
    FontSize="11"
    Foreground="{StaticResource FormForeground}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  ********************************    Calculator   ********************************************  -->

    <Canvas>
        <n:MetroCalculator
            x:Name="Device"
            Canvas.Left="10"
            Canvas.Top="45"
            Width="380"
            Height="393"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource BlackBackground}"
            BorderBrush="{StaticResource BlackBackground}"
            Foreground="{StaticResource BlueBorderBrush}" />
        <Image
            x:Name="PictureBox"
            Canvas.Left="1"
            Canvas.Top="1"
            Width="98"
            Height="24"
            Margin="3,3,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Assets/CalculatorImages/Main.png"
            ToolTip="Click for Windows 10 Calculator" />
        <Image
            x:Name="CloseButton"
            Canvas.Left="365"
            Canvas.Top="1"
            Width="22"
            Height="24"
            Margin="1,3,3,1"
            Source="/Resources/Assets/CalculatorImages/Cancel.png"
            ToolTip="Close Calculator" />
    </Canvas>
</Window>