UI/Themes/InputGroup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Label.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="InputGroupButtonBaseStyle"
        BasedOn="{StaticResource ButtonBaseBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{StaticResource WhiteColor}" />
                    <GradientStop Offset="1" Color="{StaticResource LightBlueColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
    </Style>
    <Style
        x:Key="InputGroupButtonLeftStyle"
        BasedOn="{StaticResource InputGroupButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4,0,0,4"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                            <Grid
                                x:Name="PressedLayer"
                                Visibility="Collapsed">
                                <Rectangle
                                    Height="3"
                                    VerticalAlignment="Top"
                                    Fill="#1F000000"
                                    RadiusX="4"
                                    RadiusY="4">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="5" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border
                                    BorderBrush="#1F000000"
                                    BorderThickness="1,0"
                                    CornerRadius="4">
                                    <Border.Effect>
                                        <BlurEffect Radius="3" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <Border BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <Rectangle
                            x:Name="EnabledLayer"
                            Fill="#4CFFFFFF"
                            RadiusX="4"
                            RadiusY="4"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6" />
                            <Setter Property="BorderBrush" Value="#adadad" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="PressedLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#66afe9" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="InputGroupButtonRightStyle"
        BasedOn="{StaticResource InputGroupButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,4,4,0"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>

                            <Grid
                                x:Name="PressedLayer"
                                Visibility="Collapsed">
                                <Rectangle
                                    Height="3"
                                    VerticalAlignment="Top"
                                    Fill="#1F000000"
                                    RadiusX="4"
                                    RadiusY="4">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="5" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border
                                    BorderBrush="#1F000000"
                                    BorderThickness="1,0"
                                    CornerRadius="4">
                                    <Border.Effect>
                                        <BlurEffect Radius="3" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <Border BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <Rectangle
                            x:Name="EnabledLayer"
                            Fill="#4CFFFFFF"
                            RadiusX="4"
                            RadiusY="4"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6" />
                            <Setter Property="BorderBrush" Value="#adadad" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="PressedLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#66afe9" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="InputGroupPathStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type Path}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Fill" Value="#777" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style
        x:Key="InputGroupBtnBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}" />
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="Background" Value="{DynamicResource FormControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FormControlBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FormControlForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#eee" />
                <Setter Property="Cursor" Value="No" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="Input-Group-Btn Left"
        BasedOn="{StaticResource InputGroupBtnBaseStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Content="{TemplateBinding Tag}"
                            Style="{DynamicResource InputGroupButtonLeftStyle}" />
                        <Border
                            x:Name="border"
                            Grid.Column="1"
                            Margin="-1,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,4,4,0"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                            <Rectangle
                                Height="1"
                                VerticalAlignment="Top"
                                Opacity="0.1"
                                Stroke="#000000">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="1" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Border>

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Column="1"
                            Margin="-1,0,0,0"
                            Padding="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#66afe9" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="Input-Group-Btn Right"
        BasedOn="{StaticResource InputGroupBtnBaseStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            Margin="-1,0,0,0"
                            Content="{TemplateBinding Tag}"
                            Style="{DynamicResource InputGroupButtonRightStyle}" />
                        <Border
                            x:Name="border"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4,0,0,4"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                            <Rectangle
                                Height="1"
                                VerticalAlignment="Top"
                                Opacity="0.1"
                                Stroke="#000000">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="1" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Border>

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#66afe9" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="InputGroupLabelBaseStyle"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"  />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4,0,0,4"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="InputGroupLabelLeftStyle"
        BasedOn="{StaticResource InputGroupLabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4,0,0,4"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="InputGroupLabelRightStyle"
        BasedOn="{StaticResource InputGroupLabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,4,4,0"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="InputGroupAddonBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}" />
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="Background" Value="{DynamicResource FormBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#000" />
                <Setter Property="Cursor" Value="No" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="Input-Group-Addon Left"
        BasedOn="{StaticResource InputGroupAddonBaseStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{TemplateBinding Tag}"
                            Style="{DynamicResource InputGroupLabelLeftStyle}" />
                        <Border
                            x:Name="border"
                            Grid.Column="1"
                            Margin="-1,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,4,4,0"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                            <Rectangle
                                Height="1"
                                VerticalAlignment="Top"
                                Opacity="0.1"
                                Stroke="#000000">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="1" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Border>

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Column="1"
                            Margin="-1,0,0,0"
                            Padding="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#66afe9" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="Input-Group-Addon Right"
        BasedOn="{StaticResource InputGroupAddonBaseStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1"
                            Margin="-1,0,0,0"
                            Content="{TemplateBinding Tag}"
                            Style="{DynamicResource InputGroupLabelRightStyle}" />
                        <Border
                            x:Name="border"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4,0,0,4"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                            <Rectangle
                                Height="0"
                                VerticalAlignment="Top"
                                Opacity="0.1"
                                Stroke="#000000">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="1" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Border>

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#66afe9" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>