UI/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!--  *****************************************  Ninja  ********************************  -->

        <ResourceDictionary Source="/UI/Themes/TextBox/TextBoxEx.xaml" />
        <ResourceDictionary Source="/UI/Themes/Button/ButtonEx.xaml" />
        <ResourceDictionary Source="/UI/Themes/Input/InputGroup.xaml" />
        <ResourceDictionary Source="/UI/Themes/GroupBox/GroupBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/Window/FormControl.xaml" />
        <ResourceDictionary Source="/UI/Themes/DataGrid/DataGrid.xaml" />
        <ResourceDictionary Source="/UI/Themes/CheckBox/CheckBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/TabControl/TabControlEx.xaml" />

        <!--  *****************************************  Sync  ********************************  -->

        <ResourceDictionary Source="/UI/Themes/Accordion/SfAccordion.xaml" />
        <ResourceDictionary Source="/UI/Themes/Button/Button.xaml" />
        <ResourceDictionary Source="/UI/Themes/Button/ButtonAdv.xaml" />
        <ResourceDictionary Source="/UI/Themes/Calculator/SfCalculator.xaml" />
        <ResourceDictionary Source="/UI/Themes/Calendar/CalendarEdit.xaml" />
        <ResourceDictionary Source="/UI/Themes/Chart/ChartArea.xaml" />
        <ResourceDictionary Source="/UI/Themes/Chart/ChartAxis.xaml" />
        <ResourceDictionary Source="/UI/Themes/Chart/SfChart.xaml" />
        <ResourceDictionary Source="/UI/Themes/Chart/ChartToolBar.xaml" />
        <ResourceDictionary Source="/UI/Themes/Chart/SfChartCommon.xaml" />
        <ResourceDictionary Source="/UI/Themes/Chart/SfChart3D.xaml" />
        <ResourceDictionary Source="/UI/Themes/CheckBox/CheckBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/CheckList/CheckList.xaml" />
        <ResourceDictionary Source="/UI/Themes/Common/AnimationStyles.xaml" />
        <ResourceDictionary Source="/UI/Themes/ComboBox/ComboBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/ComboBox/ComboBoxAdv.xaml" />
        <ResourceDictionary Source="/UI/Themes/DataGrid/DataGrid.xaml" />
        <ResourceDictionary Source="/UI/Themes/DataGrid/SfDataGrid.xaml" />
        <ResourceDictionary Source="/UI/Themes/DropDown/DropDown.xaml" />
        <ResourceDictionary Source="/UI/Themes/DropDown/DropDownButtonAdv.xaml" />
        <ResourceDictionary Source="/UI/Themes/Editor/EditControl.xaml" />
        <ResourceDictionary Source="/UI/Themes/Image/SfImageEditor.xaml" />
        <ResourceDictionary Source="/UI/Themes/ListBox/ListBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/ListView/ListView.xaml" />
        <ResourceDictionary Source="/UI/Themes/Map/SfMap.xaml" />
        <ResourceDictionary Source="/UI/Themes/Menu/Menu.xaml" />
        <ResourceDictionary Source="/UI/Themes/Menu/MenuItem.xaml" />
        <ResourceDictionary Source="/UI/Themes/Menu/ContextMenu.xaml" />
        <ResourceDictionary Source="/UI/Themes/MultiSelectionBox/SfMultiColumnDropDownControl.xaml" />
        <ResourceDictionary Source="/UI/Themes/Navigation/SfNavigationDrawer.xaml" />
        <ResourceDictionary Source="/UI/Themes/Navigation/PrimarySfNavigationDrawer.xaml" />
        <ResourceDictionary Source="/UI/Themes/Page/Page.xaml" />
        <ResourceDictionary Source="/UI/Themes/PDF/PdfViewerControl.xaml " />
        <ResourceDictionary Source="/UI/Themes/Pivot/PivotGrid.xaml" />
        <ResourceDictionary Source="/UI/Themes/Pivot/PivotGridControl.xaml" />
        <ResourceDictionary Source="/UI/Themes/Pivot/PivotGridResources.xaml" />
        <ResourceDictionary Source="/UI/Themes/Pivot/PivotSchemaDesigner.xaml" />
        <ResourceDictionary Source="/UI/Themes/Progress/SfCircularProgressBar.xaml" />
        <ResourceDictionary Source="/UI/Themes/Progress/SfLinearProgressBar.xaml" />
        <ResourceDictionary Source="/UI/Themes/Progress/SfStepProgressBar.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/ContextMenu.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/FormatDialogs.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/Dialogs.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/MiniToolBar.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/SfRichTextBoxAdv.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/SfRichTextBoxCommon.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/SfRichTextRibbon.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/StyleDialogs.xaml" />
        <ResourceDictionary Source="/UI/Themes/RichTextBox/TableDialogs.xaml" />
        <ResourceDictionary Source="/UI/Themes/ScrollBar/ScrollBar.xaml" />
        <ResourceDictionary Source="/UI/Themes/Signboard/SfKanban.xaml" />
        <ResourceDictionary Source="/UI/Themes/Spreadsheet/SfSpreadsheet.xaml" />
        <ResourceDictionary Source="/UI/Themes/Spreadsheet/SfSpreadsheetIcons.xaml" />
        <ResourceDictionary Source="/UI/Themes/Spreadsheet/SfSpreadsheetRibbon.xaml" />
        <ResourceDictionary Source="/UI/Themes/Spreadsheet/SpreadsheetFilterControl.xaml" />
        <ResourceDictionary Source="/UI/Themes/TextBlock/TextBlock.xaml" />
        <ResourceDictionary Source="/UI/Themes/TextBox/TextBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/TextBox/SfTextBoxExt.xaml" />
        <ResourceDictionary Source="/UI/Themes/TextInput/SfTextInputLayout.xaml" />
        <ResourceDictionary Source="/UI/Themes/Tile/Tile.xaml" />
        <ResourceDictionary Source="/UI/Themes/Tile/TileViewControl.xaml" />
        <ResourceDictionary Source="/UI/Themes/Tile/SfHubTile.xaml" />
        <ResourceDictionary Source="/UI/Themes/Tile/SfPulsingTile.xaml" />
        <ResourceDictionary Source="/UI/Themes/ToolTip/ToolTip.xaml" />
        <ResourceDictionary Source="/UI/Themes/Tree/SfTreeGrid.xaml" />
        <ResourceDictionary Source="/UI/Themes/Tree/SfTreeNavigator.xaml" />
        <ResourceDictionary Source="/UI/Themes/Tree/SfTreeView.xaml" />
        <ResourceDictionary Source="/UI/Themes/Window/ChromelessWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="MenuItemText"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style
        x:Key="MenuItemComboBox"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="0,5,10,0" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="MenuItemCheckBox"
        TargetType="CheckBox">
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="MenuItemRadioButton"
        TargetType="RadioButton">
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style
        x:Key="SearchBoxStyle"
        TargetType="{x:Type TextBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="180" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,7,0,0" />
        <Setter Property="CaretBrush" Value="{StaticResource WhiteForeground}" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
            </Trigger>


        </Style.Triggers>

    </Style>

    <Style
        x:Key="SearchTextStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Text, ElementName=SearchBox}"
                Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MenuButtonStyle"
        TargetType="RadioButton">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="180" />

                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="border"
                            Background="{StaticResource ControlInteriorBrush}"
                            BorderBrush="{StaticResource MutedForeground}"
                            BorderThickness="1"
                            CornerRadius="5" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Width="30"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="1"
                            Width="120"
                            Margin="55,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource FormForeground}"
                            Text="{TemplateBinding Property=Content}" />

                        <Border
                            x:Name="Highlighter"
                            Width="4"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            Background="{StaticResource BlueBorderBrush}"
                            CornerRadius="2"
                            Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource SteelBlueBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SteelBlueBackground}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource GreenBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BrightGreenForeground}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Highlighter" Property="Visibility" Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>