UI/Windows/PortScan/PortScanWindow.xaml

<UserControl
    x:Class="Ninja.Views.PortScanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Ninja"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="800"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="DataWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** Layout ******************************************  -->



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--<ColumnDefinition Width="150"/>-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{StaticResource FormBackground}"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Port Scan" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="IP And Port Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource FormBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,0"
                            Style="{StaticResource MenuItemText}"
                            Text="IP Address" />

                        <TextBox
                            Grid.Row="0"
                            Width="130"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Text="{Binding PortScanModel.Ip}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Style="{StaticResource MenuItemText}"
                            Text="Start Port" />
                        <n:TextBoxEx
                            Grid.Row="1"
                            Maximum="65535"
                            Minimum="1"
                            Text="{Binding PortScanModel.StartPort}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Style="{StaticResource MenuItemText}"
                            Text="End Port" />
                        <n:TextBoxEx
                            Grid.Row="2"
                            Maximum="65535"
                            Minimum="2"
                            Text="{Binding PortScanModel.StopPort}" />

                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,0"
                            Style="{StaticResource MenuItemText}"
                            Text="Socket Timeout(ms)" />
                        <n:TextBoxEx
                            Grid.Row="3"
                            Minimum="100"
                            Text="{Binding PortScanModel.SocketTimeout}" />

                        <n:ButtonEx
                            Grid.Row="4"
                            Width="100"
                            Height="30"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            ButtonType="Normal"
                            Command="{Binding PortScanCommand}"
                            Content="{Binding PortScanModel.ScanButtonName}" />
                    </Grid>

                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Status"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource FormBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,10"
                            Style="{StaticResource MenuItemText}"
                            Text="Scan" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding PortScanModel.Port}" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,10"
                            Style="{StaticResource MenuItemText}"
                            Text="Opened" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding PortScanModel.OpenCnt}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,10"
                            Style="{StaticResource MenuItemText}"
                            Text="Closed" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding PortScanModel.CloseCnt}" />


                        <!--<btnex:ButtonEx Margin="0,15,0,10" Content="{Binding PortScanModel.ScanButtonName}" ButtonType="Normal" Grid.Row="4" HorizontalAlignment="Center" Width="100" Height="30" Command="{Binding PortScanCommand}" />-->
                    </Grid>

                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid
                Margin="0,0,0,0"
                ClipToBounds="True"
                SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="59*" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.RowSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="4,6,4,6"
                    AutoGenerateColumns="True"
                    ColumnWidth="*"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding PortScanResults}"
                    RowHeight="22" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>

