Ninja/Resources/ContextMenu/ContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization">
    <ContextMenu
        x:Key="CutCopyPasteContextMenu"
        MinWidth="150">
        <MenuItem
            Command="Cut"
            Header="{x:Static localization:Strings.Cut}">
            <MenuItem.Icon>
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{iconPacks:Material Kind=ContentCut}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="Copy"
            Header="{x:Static localization:Strings.Copy}">
            <MenuItem.Icon>
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{iconPacks:Material Kind=ContentCopy}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="Paste"
            Header="{x:Static localization:Strings.Paste}">
            <MenuItem.Icon>
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{iconPacks:Material Kind=ContentPaste}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu
        x:Key="CopyContextMenu"
        MinWidth="150">
        <MenuItem
            Command="Copy"
            Header="{x:Static localization:Strings.Copy}">
            <MenuItem.Icon>
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{iconPacks:Material Kind=ContentCopy}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu
        x:Key="CopyExportContextMenu"
        MinWidth="150">
        <MenuItem
            Command="Copy"
            Header="{x:Static localization:Strings.Copy}">
            <MenuItem.Icon>
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{iconPacks:Material Kind=ContentCopy}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding ExportCommand}"
            Header="{x:Static localization:Strings.ExportDots}">
            <MenuItem.Icon>
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{iconPacks:Material Kind=Export}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>