UI/Windows/Folder/FolderBrowser.xaml

<Window
    x:Class="Ninja.FolderBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bdgr="clr-namespace:Ninja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="BrowserView"
    Title="Search File System"
    Width="800"
    Height="450"
    Padding="1"
    sync:SfSkinManager.Theme="{sync:SkinManagerExtension ThemeName=FluentDark}"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1"
    Foreground="#FFA0BDFC"
    Icon="/Resources/Assets/DialogImages/FolderBrowse.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>
    </Window.Resources>


    <!--  ******************************************** Context Menu ******************************************  -->

    <Grid x:Name="BrowserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="265*" />
            <RowDefinition Height="128*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="265*" />
            <ColumnDefinition Width="64*" />
        </Grid.ColumnDefinitions>

        <!--  ******************************************** ListBox ******************************************  -->

        <bdgr:MetroListBox
            x:Name="ListBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="190"
            Margin="10,40,0,40"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=5}" />

        <!--  ******************************************** Tiles ******************************************  -->

        <bdgr:MetroTile
            x:Name="SelectButton"
            Title="Select"
            Grid.Row="2"
            Grid.Column="1"
            Width="90"
            Height="35"
            Margin="400,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="" />
        <!--  ********************************* Tile  *************************************  -->
        <bdgr:MetroTile
            x:Name="BrowseButton"
            Title="Browse"
            Grid.Row="2"
            Grid.Column="1"
            Width="90"
            Height="33"
            Margin="25,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="" />
        <!--  ********************************* Tile  *************************************  -->
        <bdgr:MetroTile
            x:Name="ClearButton"
            Title="Clear"
            Grid.Row="2"
            Grid.Column="1"
            Width="90"
            Height="35"
            Margin="210,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="" />
        <bdgr:MetroLabel
            x:Name="DateLabel"
            Grid.Column="2"
            Width="122"
            Height="26"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Date"
            FontSize="10" />
        <bdgr:MetroLabel
            x:Name="DirectoryLabel"
            Grid.Row="1"
            Grid.Column="1"
            Width="190"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Bottom"
            Content="Directory:"
            FontSize="10" />
        <bdgr:MetroLabel
            x:Name="TimeLabel"
            Grid.Row="2"
            Width="130"
            Margin="0,100,0,3"
            HorizontalAlignment="Center"
            Content="Time"
            FontSize="10" />
        <!--  ********************************* Tile  *************************************  -->
        <bdgr:MetroListBox
            x:Name="ListBox_Copy"
            Grid.Row="1"
            Grid.Column="1"
            Width="260"
            Height="185"
            Margin="240,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            d:ItemsSource="{d:SampleData ItemCount=5}" />
        <bdgr:MetroLabel
            x:Name="SelectedLabel"
            Grid.Row="1"
            Grid.Column="1"
            Width="260"
            Height="25"
            Margin="240,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Bottom"
            Content="Files:"
            FontSize="10" />
    </Grid>
</Window>