UI/Controls/Frame/MetroComboFrame.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ninja"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="ComboFrame"
             x:Class="Ninja.MetroComboFrame" mc:Ignorable="d" d:DesignHeight="120"
             BorderBrush="#FF0078D4" Foreground="#FFA0BDFC" Width="220" Background="#00000000"
             MinWidth="200" MinHeight="118" MaxWidth="180" MaxHeight="140">
<Canvas x:Name="Canvas" MinWidth="170" MinHeight="110" MaxWidth="270" MaxHeight="140" Width="220">
<local:MetroLabel x:Name="Label" Content="Caption" Canvas.Left="10" Canvas.Top="5"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" MinWidth="180"
                  MaxWidth="250" MinHeight="18" MaxHeight="30" />
<local:MetroTextBox x:Name="TextBox" Canvas.Left="10" TextWrapping="Wrap" Text="Input"
                    Canvas.Top="85" Width="200" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Padding="15,1,1,1" MinWidth="150" MinHeight="18"
                    MaxWidth="250" MaxHeight="30" />
<local:MetroComboBox x:Name="ComboBox" AllowMultiSelect="True" DefaultText="ComboBox Items"
                     Height="30" Width="200" Canvas.Left="8" Canvas.Top="38"
                     BorderBrush="#000078D4" BorderThickness="0" MinWidth="150"
                     MinHeight="23" MaxWidth="250" MaxHeight="35">
<syncfusion:ComboBoxItemAdv Content="Item 1" />
<syncfusion:ComboBoxItemAdv Content="Item 2" />
<syncfusion:ComboBoxItemAdv Content="Item 3" />
<syncfusion:ComboBoxItemAdv Content="Item 4" />
<syncfusion:ComboBoxItemAdv Content="Item 5" />
</local:MetroComboBox>
</Canvas>
</UserControl>