UI/Themes/TabControl/TabControlEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="TabControlEx"
        TargetType="{x:Type TabItem}">

        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Name="Border"
                        Margin="2,0"
                        BorderBrush="Gainsboro"
                        BorderThickness="1,1,1,0"
                        CornerRadius="2,2,0,0">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="2,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueBorderBrush}" />
                            <Setter TargetName="Border" Property="Height" Value="28" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueBorderBrush}"  />
                            <Setter TargetName="Border" Property="Height" Value="25" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="Border" Property="Background" Value="#1e54b6" />-->
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueBorderBrush}"  />
                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
