Ninja/Resources/Styles/DragablzStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:localization="clr-namespace:Ninja.Localization.Resources;assembly=Ninja.Localization"
    xmlns:networkManagerControls="clr-namespace:Ninja.Controls">
    <Style
        x:Key="InvisibleThumbStyle"
        TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CustomHeaderItemTemplate"
        TargetType="{x:Type dragablz:DragablzItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MahAppsFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid
                        x:Name="templateRoot"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="Rectangle"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Control.Padding}"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                <Thumb
                                    x:Name="PART_Thumb"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Style="{StaticResource MahAppsInvisibleThumbStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                            <!--<Setter TargetName="contentPresenter" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.(networkManagerControls:DragablzTabItem.Header)}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DefaultTabablzControl"
        BasedOn="{StaticResource MahAppsTabablzControlStyle}"
        TargetType="{x:Type dragablz:TabablzControl}">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomHeaderItemTemplate}" />
        <Setter Property="AdjacentHeaderItemOffset" Value="0" />
        <Setter Property="Margin" Value="0,-2,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="EmptyHeaderSizingHint" Value="PreviousTab" />
        <Setter Property="ContentTemplateSelector" Value="{x:Null}" />
        <Setter Property="HeaderItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="networkManagerControls:DragablzTabItem">
                    <Border
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                        BorderThickness="0,0,1,0">
                        <Grid Height="32">
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="dragablz:TabablzControl.CloseItemCommand"
                                    Gesture="MiddleClick" />
                            </Grid.InputBindings>
                            <StackPanel Orientation="Horizontal">
                                <Grid ToolTip="{Binding Header}">
                                    <TextBlock
                                        Width="150"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Header}">
                                        <TextBlock.Style>
                                            <Style
                                                BasedOn="{StaticResource HeaderTextBlock}"
                                                TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragablz:DragablzItem}}, Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragablz:DragablzItem}}, Path=IsSelected}"
                                                        Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Thumb
                                        dragablz:DragablzItem.IsCustomThumb="True"
                                        Style="{DynamicResource InvisibleThumbStyle}" />
                                </Grid>
                                <Button
                                    Margin="0,0,10,0"
                                    Command="dragablz:TabablzControl.CloseItemCommand"
                                    Style="{StaticResource CleanButton}"
                                    ToolTip="{x:Static localization:Strings.Close}">
                                    <Rectangle
                                        Width="16"
                                        Height="16">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{iconPacks:Material Kind=WindowClose}" />
                                        </Rectangle.OpacityMask>
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter Property="Fill" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="networkManagerControls:DragablzTabItem">
                    <ContentControl Content="{Binding View}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource DefaultTabablzControl}"
        TargetType="{x:Type dragablz:TabablzControl}" />
</ResourceDictionary>