UI/Windows/Sniffer/SnifferWindow.xaml

<UserControl
    x:Class="Ninja.Views.SnifferWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:Ninja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninja.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Ninja.Interfaces"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="800"
    mc:Ignorable="d">

    <!--******************************************** Resources ******************************************-->

    <UserControl.Resources>
        <vm:BytesSuffixConverter x:Key="aBytesSuffixConverter" />
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************-->

    <UserControl.ContextMenu>
        <ContextMenu Name="DataWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** Layout  *********************************************  -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Background="{StaticResource FormBackground}"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Sniffer" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    DataContext="{Binding SnifferViews[0]}"
                    Header="Capture Control"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource FormBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <ComboBox
                            Grid.Row="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding NetworkInterfaceList}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Select network interface" />
                        <n:ButtonEx
                            Grid.Row="1"
                            Width="120"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Center"
                            ButtonType="Normal"
                            Command="{Binding StartCaptureCommand}"
                            Content="{Binding StartCaptureButtonName}" />
                        <n:ButtonEx
                            Grid.Row="2"
                            Width="120"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Center"
                            ButtonType="Normal"
                            Command="{Binding SavePacketsCommand}"
                            Content="Save To File"
                            IsEnabled="{Binding SaveStatus}" />

                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    DataContext="{Binding SnifferViews[0]}"
                    Header="Filter Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="0,5,5,0"
                            VerticalAlignment="Center"
                            Content="Packet filter syntax man page-&gt;" />
                        <n:ButtonEx
                            Grid.Row="0"
                            Width="25"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            ButtonType="Normal"
                            Command="{Binding FilterHelpCommand}"
                            Content="Go" />

                        <TextBox
                            Grid.Row="1"
                            Width="Auto"
                            Height="30"
                            Margin="5,10,5,5"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding PacketFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Packet filter expression">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Capture Status"
                    Style="{StaticResource AccentGroupBox}">
                    <TreeView>
                        <TreeViewItem
                            DataContext="{Binding SnifferViews[1]}"
                            Header="Statistics"
                            IsExpanded="True"
                            Visibility="Visible">
                            <TreeViewItem.Style>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPacket}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TreeViewItem.Style>
                            <!--<StackPanel Orientation="Horizontal">-->
                            <!--<TextBlock Text="Source: "></TextBlock>-->
                            <TextBlock Text="{Binding PacketCount, StringFormat=Total Packets: {0}}" />
                            <!--</StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Bytes: " />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="{Binding ByteCount, Converter={StaticResource aBytesSuffixConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding CaptureTime, StringFormat=Total Time: {0}}" />
                        </TreeViewItem>

                    </TreeView>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <Grid
                Width="Auto"
                HorizontalAlignment="Stretch">
                <TabControl>

                    <TabItem
                        DataContext="{Binding SnifferViews[0]}"
                        Header="Capture View"
                        Style="{StaticResource TabControlEx}">
                        <local:SnifferCaptureView />
                    </TabItem>
                    <TabItem
                        DataContext="{Binding SnifferViews[1]}"
                        Header="Statistics View"
                        Style="{StaticResource TabControlEx}">
                        <local:SnifferStatsView />
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
