UI/Windows/Main/MainWindow.xaml

<Window
    x:Class="Ninja.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Ninja.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Ninja"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:tbex="clr-namespace:TextBoxEx"
    xmlns:vm="clr-namespace:Ninja.ViewModels"
    Title="Ninja"
    Width="800"
    Height="450"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Icon="/Resources/Assets/ApplicationImages/favicon.png"
    SnapsToDevicePixels="True"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <!--******************************************** Resources *********************************************-->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="DataWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>



    <!--  ******************************************** Layout  *********************************************  -->



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,412"
            Background="{StaticResource ControlBackground}">

            <Menu
                x:Name="ItemMenu"
                Grid.Column="0">
                <Menu.Background>
                    <ImageBrush TileMode="Tile" />
                </Menu.Background>
                <MenuItem
                    x:Name="FileMenuItem"
                    Header="File">
                    <MenuItem
                        x:Name="ExitMenuItem"
                        Header="Exit"
                        InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem
                    x:Name="ToolMenuItem"
                    Header="Tool">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Calc"
                        Header="Calculator" />
                </MenuItem>

                <MenuItem
                    x:Name="HelpMenuItem"
                    Header="Help">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Iperf"
                        Header="Iperf" />
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Pcap"
                        Header="Pcap Filter" />
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="About"
                        Header="About MetaNet" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Background="{StaticResource FormBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10,10,10,5">

                    <n:MetroTextBox
                        x:Name="SearchBox"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Style="{StaticResource SearchTextStyle}"
                        Text="Search" />

                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10,10,10,0">

                    <ItemsControl ItemsSource="{Binding SourceCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                        CommandParameter="{Binding MenuName}"
                                        Content="{Binding MenuName}"
                                        GroupName="MenuGroup"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Tag="{Binding MenuImage}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                Background="{StaticResource ControlBackground}">
                <ContentControl
                    x:Name="Pages"
                    Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
